class MechHellbringer : DrivableMech
{
	Default
	{
		Radius 46;
		Height 92;
		DrivableMech.Acceleration 27, 30;
		DrivableMech.MaxWeight 65; // In Tons.
		DrivableMech.ChassisName "Hellbringer";
		DrivableMech.VariantName "Prime";
	}
	
	override void SetupParts()
	{
		super.SetupParts();
		
		legs  = AddMechPart("Hellbringer_Legs",  0,0,0,  self);
		hips  = AddMechPart("Hellbringer_Hips",  0,0,44, legs);
		
		// Hardpoints
		torso      = AddHardpoint("Hellbringer_CenterTorso", 0,0,-2, hips);
		leftTorso  = AddHardpoint("Hellbringer_LeftTorso",  0,-20,0, torso);
		rightTorso = AddHardpoint("Hellbringer_RightTorso", 0, 20,0, torso);
		
		leftLeg = AddHardpoint("Hellbringer_LeftLeg",  0,-14,0, legs);
		rightLeg = AddHardpoint("Hellbringer_RightLeg", 0, 14,0, legs);
			
		leftArm  = AddHardpoint("Hellbringer_LeftArm",  -5,-25,30, torso);
		rightArm = AddHardpoint("Hellbringer_RightArm", -5, 25,30, torso);
		
		head = AddHardpoint("Hellbringer_Cockpit", 15,0,30, torso);
		cam  = AddPart("CockpitCamera", 0,0,4, head);
	}
	
	override void SetupItems()
	{
		// Armor and Engine
		torso.AddItem("MechEngine_XL325");
		MechArmor.addToMech(self, "MechArmor_Ferro");
		
		// Weapons
		//leftArm.AddWeapon("SmallLaser",  GROUPFLG_ONE);
		//leftArm.AddWeapon("SmallLaser", GROUPFLG_ONE);		
		leftArm.AddWeapon("AC10", GROUPFLG_THREE);
		//leftArm.AddWeapon("AC2", GROUPFLG_THREE);
		//leftArm.AddWeapon("AC2", GROUPFLG_THREE);
		rightArm.AddWeapon("LargeLaser", GROUPFLG_TWO);
		rightArm.AddWeapon("LargeLaser", GROUPFLG_TWO);
		
		leftLeg.AddItem("LRMAmmo");
		rightArm.AddItem("AC10Ammo");
		rightArm.AddItem("AC10Ammo");
		
		leftTorso.AddWeapon("LRM15", GROUPFLG_FOUR);
	}
}

class Hellbringer_Hips : MechHips {}
class Hellbringer_Legs : MechLegs 
{
	Default
	{
		MechLegs.TurnSpeed 62; // * 2.4 = 1.20 LL.
	}
}

class Hellbringer_Cockpit : MechCockpit 
{
	Default
	{
		// Head component
		Radius 2;
		Height 2;
		MechHardpoint.Vitals 18, 15;
		MechHardpoint.SetupArmor 18, 0;
	}
}

class Hellbringer_LeftLeg : MechLeftLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 40;
		MechHardpoint.Vitals 60, 30;
		MechHardpoint.SetupArmor 60, 0;
	}	
}
class Hellbringer_RightLeg : MechRightLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 40;
		
		MechHardpoint.Vitals 60, 30;
		MechHardpoint.SetupArmor 60, 0;
	}	
}

class Hellbringer_CenterTorso : MechTorso 
{
	Default
	{
		MechTorso.TurnSpeed 99, 99;
		MechTorso.TurnRange 95;
		MechTorso.PitchRange 25, 25;
		Radius 10;
		Height 30;
		
		MechHardpoint.Vitals 84, 42;
		MechHardpoint.SetupArmor 70, 14;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts()
	{
		//AddMountPoint("", 30, 0, 10);
	}
}

class Hellbringer_LeftTorso : MechSideTorso
{
	Default
	{
		Radius 6;
		Height 35;
		MechHardpoint.UIGraphics "paperdoll_LT.png", "paperdoll_SK_LT.png";
		
		MechHardpoint.Vitals 60, 30;
		MechHardpoint.SetupArmor 48, 12;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts()
	{
		AddMountPoint("Missile", 8, 2, 30);
		AddMountPoint("Missile", 8, 2, 30);
		AddMountPoint("Missile", 8, 2, 30);
	}
}
class Hellbringer_RightTorso : MechSideTorso
{
	Default
	{
		Radius 6;
		Height 35;
		MechHardpoint.UIGraphics "paperdoll_RT.png", "paperdoll_SK_RT.png";
		
		MechHardpoint.Vitals 60, 30;
		MechHardpoint.SetupArmor 48, 12;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts()
	{
		//AddMountPoint("", 30, 0, -10);
	}
}

class Hellbringer_LeftArm : MechArm
{
	Default
	{
		MechArm.ActuationRange 20;
		MechArm.PitchRange 5, 5;
		MechHardpoint.HitBox 10,30, 0,-12,-30;
		MechHardpoint.UIGraphics "paperdoll_LA.png", "paperdoll_SK_LA.png";

		MechHardpoint.Vitals 40, 20;
		MechHardpoint.SetupArmor 40, 0;
	}

	override void SetupMounts()
	{
		AddMountPoint("Energy", 30, -14, -25);
		AddMountPoint("Energy", 30, -14, -30);
		
		AddMountPoint("Ballistic", 30, -14, -25);
		AddMountPoint("Ballistic", 30, -14, -20);
		AddMountPoint("Ballistic", 30, -14, -15);
	}
}

class Hellbringer_RightArm : Hellbringer_LeftArm 
{
	Default
	{
		MechHardpoint.HitBox 10,30, 0,12,-30;
		MechHardpoint.UIGraphics "paperdoll_RA.png", "paperdoll_SK_RA.png";

		MechHardpoint.Vitals 40, 20;
		MechHardpoint.SetupArmor 40, 0;
	}
	
	override void SetupMounts()
	{
		AddMountPoint("Energy", 30, 14, -25);
		AddMountPoint("Energy", 30, 14, -30);
	}
}