GameInfo
{
	AddEventHandlers = "MechHUD_Handler", "MechInteraction_Handler", "Wireframe_Handler", "MechDropship_Handler", "CommonHUD_Handler", "Salvage_Handler"
	CursorPic = "Graphics/Mechlab/menuCursor_HD.png"
}

DoomEdNums 
{
	15420 = "MechHellbringer"
	15421 = "SmallTree"
	15422 = "MediumTree"
	15423 = "LargeTree"
	15469 = "DropshipSpace"
	15470 = "MechBay"
	15500 = "DropshipSkyCage"
	15501 = "MechOffMapCell"
	15502 = "Sign_Marketplace"
	15503 = "Sign_MechBaysMenu"
	
	// Titlemap
	16500 = "Rock_01"
	16501 = "Rock_02"
	16502 = "Rock_03"
	16503 = "Rock_04"
	16504 = "Rock_05"
	16505 = "Rock_06"
	16506 = "Rock_07"
	16507 = "Rock_08"
	16508 = "Rock_09"
	16600 = "TitleMechAI_Timberwolf"
	16601 = "MDRTitleMap_OpenMainmenu"
}

// Prevent cluster text from appearing when the dropship map is loaded.
cluster 5  {exittext = ""}
cluster 6  {exittext = ""}
cluster 7  {exittext = ""}
cluster 8  {exittext = ""}
cluster 9  {exittext = ""}
cluster 10 {exittext = ""}
cluster 11 {exittext = ""}

Map DROPSHIP "Dropship"
{
	levelnum = 0
	cluster = 0
	Music = "Music/dropship_ambience.ogg"
	
	NoIntermission
	NoClusterText
	
	Outro
	{
		Video = "Movies/dropship.ivf"
		Sound = "Movies/dropship.ogg"
	}
}

map Titlemap "Titlemap"
{
	levelnum = 1
	Music = "Music/titlemusic.mp3"
}