class MechSwitchableAmmo : MechAmmo
{
	string loadedName;
	class<MechProjectile> ammoProj;
	
	override void Defaults()
	{
		super.Defaults();
		template = true;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		if(!ammoProj) return;
		
		statName.Push(" ");
		statValue.Push(" ");
		
		let projDefs = GetDefaultByType(ammoProj);
		
		statName.Push("DAMAGE");
		statValue.Push(String.Format("%.2f", (projDefs.trueDamage * MechHardpoint.DMGSCALE) ));
		if(projDefs.minRange > 0)
		{
			statName.Push("MIN RANGE");
			statValue.Push(String.Format("%d", projDefs.minRange));
		}
		statName.Push("MAX RANGE");
		statValue.Push(String.Format("%d", projDefs.maxRange));
		statName.Push("OPTIMAL RANGE");
		statValue.Push(String.Format("%d", projDefs.maxRange * 0.5));
	}
	
	override void getShopProperties(out Array<string> stats, out Array<string> values)
	{
		let projDefs = GetDefaultByType(ammoProj);
				
		stats.Push("Raw Damage");
		values.Push(String.Format("%.2f", projDefs.trueDamage));
		
		stats.Push("Range");
		string rangeStr = String.Format("%dm", projDefs.maxRange);
		if(projDefs.minRange > 0) rangeStr = String.Format("%dm to %s", projDefs.minRange, rangeStr);
		values.Push(rangeStr);
		
		super.getShopProperties(stats, values);
	}
}

class SRMAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "SRM Ammo";
		maxAmmo = 120;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 2;
		value = 5000; 
		
		SetupAmmo();
	}
}
class SSRMAmmo : SRMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "SSRM Ammo";
		value = 7000; 
	}
}
class SRMAmmoHalf : SRMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class SSRMAmmoHalf : SSRMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class MRMAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "MRM Ammo";
		maxAmmo = 340;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 1;
		value = 8000; 
		
		SetupAmmo();
	}
}
class MRMAmmoHalf : MRMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class LRMAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "LRM Ammo";
		maxAmmo = 240;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 1;
		value = 10000; 
		
		SetupAmmo();
	}
}
class LRMAmmoHalf : LRMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class AC2Ammo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "AC/2 Ammo";
		maxAmmo = 60;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 2;
		value = 5000; 
		
		SetupAmmo();
	}
}
class AC2AmmoHalf : AC2Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class AC5Ammo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "AC/5 Ammo";
		maxAmmo = 30;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 5;
		value = 10000;
		
		SetupAmmo();
	}
}
class AC5AmmoHalf : AC5Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class AC10Ammo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "AC/10 Ammo";
		maxAmmo = 20;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 10;
		value = 15000;
		
		SetupAmmo();
	}
}
class AC10AmmoHalf : AC10Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class AC20Ammo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "AC/20 Ammo";
		maxAmmo = 5;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 20;
		value = 30000;
		
		SetupAmmo();
	}
}
class AC20AmmoHalf : AC20Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class MGAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "MACHINEGUN AMMO";
		maxAmmo = 1000;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 0.04;
		value = 3000;
		
		SetupAmmo();
	}
}
class MGAmmoHalf : MGAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class UAC2Ammo : AC2Ammo 
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "UAC/2 Ammo";
		value *= 0.5;
		value = 10000;
	}
}
class UAC2AmmoHalf : UAC2Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class UAC5Ammo : AC5Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "UAC/5 Ammo";
		value *= 0.5;
		value = 15000;
	}
}
class UAC5AmmoHalf : UAC5Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class UAC10Ammo : AC10Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "UAC/10 Ammo";
		value = 30000;
	}
}
class UAC10AmmoHalf : UAC10Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class UAC20Ammo : AC20Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "UAC/20 Ammo";
		value = 40000;
	}
}
class UAC20AmmoHalf : UAC20Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class LBX2Ammo : AC2Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "LB 2-X AC Ammo";
	}
}
class LBX2AmmoHalf : LBX2Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class LBX5Ammo : AC5Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "LB 5-X AC Ammo";
	}
}
class LBX5AmmoHalf : LBX5Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class LBX10Ammo : AC10Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "LB 10-X AC Ammo";
	}
}
class LBX10AmmoHalf : LBX10Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class LBX20Ammo : AC20Ammo
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "LB 20-X AC Ammo";
	}
}
class LBX20AmmoHalf : LBX20Ammo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class GaussAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "Gauss Ammo";
		maxAmmo = 8;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 0;
		value = 25000;
		
		SetupAmmo();
	}
}
class GaussAmmoHalf : GaussAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class AMSAmmo : MechAmmo
{
	override void Defaults()
	{
		damagable = true;
		displayName = "AMS Ammo";
		maxAmmo = 1000;
		weight = 1.0;
		size = 1.0;
		explosionDamage = 0.01;
		value = 2500;
		
		SetupAmmo();
	}
}
class AMSAmmoHalf : AMSAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class STDATMAmmo : MechSwitchableAmmo
{
	override void Defaults()
	{
		super.Defaults();
		template = false;
		displayName = "ATM AMMO (Standard)";
		maxAmmo = 105;
		weight = 1.0;
		explosionDamage = 2;
		ammoProj = "MechATM_STD";
		loadedName = "\c[Gold][STD]";
		value = 15000;
		
		SetupAmmo();
	}
	
	override string getShopDescription()
	{
		return (
			"\c[White]Standard ATM ammo deals the same damage as a short-range missile, "
			"but has a longer range, albeit with a minimum due to the multistage "
			"nature of the missiles. "
			"\n(Source: https://www.sarna.net/wiki/ATM_3)"
		);
	}
}
class STDATMAmmoHalf : STDATMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}

class ERATMAmmo : MechSwitchableAmmo
{
	override void Defaults()
	{
		super.Defaults();
		template = false;
		displayName = "ATM AMMO (Extended Range)";
		maxAmmo = 105;
		weight = 1.0;
		explosionDamage = 1;
		ammoProj = "MechATM_ER";
		loadedName = "\c[Gold][ER]";
		value = 17500;
		
		SetupAmmo();
	}
	
	override string getShopDescription()
	{
		return (
			"\c[White]Extended Range ATM ammo has a longer range, with the same "
			"multistage-missile minimum range, it deals the same damage as a long-range missile. "
			"\n(Source: https://www.sarna.net/wiki/ATM_3)"
		);
	}
}
class ERATMAmmoHalf : ERATMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}
class HEATMAmmo : MechSwitchableAmmo
{
	override void Defaults()
	{
		super.Defaults();
		template = false;
		displayName = "ATM AMMO (High Explosive)";
		maxAmmo = 105;
		weight = 1.0;
		explosionDamage = 3;
		ammoProj = "MechATM_HE";
		loadedName = "\c[Gold][HE]";
		value = 20000;
		
		SetupAmmo();
	}
	
	override string getShopDescription()
	{
		return (
			"\c[White]High Explosive ATM ammo has a much shorter range since it "
			"trades the booster for increased power. This removes the minimum range "
			"and allows the missile to deal sixty points of damage. "
			"\n(Source: https://www.sarna.net/wiki/ATM_3)"
		);
	}
}
class HEATMAmmoHalf : HEATMAmmo
{
	override void Defaults()
	{
		super.Defaults();
		SetupHalfAmmo(super.getClass());
	}
}