
// Drone Inventory Presence
class BasicDroneBattery : DroneBattery
{
	Default
	{
		Tag "Basic Drone Battery";

		DroneBattery.EnergyUse 0.84;
		DroneBattery.PowerOutput 8;
	}
}

class AssaultDrone : DeployableDrone
{
	Default
	{
		Inventory.MaxAmount 1;
		
		+INVENTORY.AUTOACTIVATE; // Debug
		+INVENTORY.UNDROPPABLE;
		-INVENTORY.INVBAR;
		
		DeployableDrone.DroneClass "AssaultFieldDrone";
		DeployableDrone.OEMBattery "BasicDroneBattery";
	}
	
	override void DoEffect()
	{
		super.DoEffect();
	}
	
	override bool Use(bool pickup)
	{
		DeployDrone(DRM_HOSTILE);
		MountDrone();
		return false;
	}
}

class AssaultFieldDrone : MechFieldDrone 
{
	DroneLaserGun droneLaser;

	override void OnDeploy()
	{
		super.OnDeploy();
		droneLaser = DroneLaserGun.Setup(self, (8.8,0,-5.5));
	} 
}