// Standard
class MechEngine_STD100 : MechEngine {}
class MechEngine_STD105 : MechEngine {}
class MechEngine_STD110 : MechEngine {}
class MechEngine_STD115 : MechEngine {}
class MechEngine_STD120 : MechEngine {}
class MechEngine_STD125 : MechEngine {}
class MechEngine_STD130 : MechEngine {}
class MechEngine_STD135 : MechEngine {}
class MechEngine_STD140 : MechEngine {}
class MechEngine_STD145 : MechEngine {}
class MechEngine_STD150 : MechEngine {}
class MechEngine_STD155 : MechEngine {}
class MechEngine_STD160 : MechEngine {}
class MechEngine_STD165 : MechEngine {}
class MechEngine_STD170 : MechEngine {}
class MechEngine_STD175 : MechEngine {}
class MechEngine_STD180 : MechEngine {}
class MechEngine_STD185 : MechEngine {}
class MechEngine_STD190 : MechEngine {}
class MechEngine_STD195 : MechEngine {}
class MechEngine_STD200 : MechEngine {}
class MechEngine_STD205 : MechEngine {}
class MechEngine_STD210 : MechEngine {}
class MechEngine_STD215 : MechEngine {}
class MechEngine_STD220 : MechEngine {}
class MechEngine_STD225 : MechEngine {}
class MechEngine_STD230 : MechEngine {}
class MechEngine_STD235 : MechEngine {}
class MechEngine_STD240 : MechEngine {}
class MechEngine_STD245 : MechEngine {}
class MechEngine_STD250 : MechEngine {}
class MechEngine_STD255 : MechEngine {}
class MechEngine_STD260 : MechEngine {}
class MechEngine_STD265 : MechEngine {}
class MechEngine_STD270 : MechEngine {}
class MechEngine_STD275 : MechEngine {}
class MechEngine_STD280 : MechEngine {}
class MechEngine_STD285 : MechEngine {}
class MechEngine_STD290 : MechEngine {}
class MechEngine_STD295 : MechEngine {}
class MechEngine_STD300 : MechEngine {}
class MechEngine_STD305 : MechEngine {}
class MechEngine_STD310 : MechEngine {}
class MechEngine_STD315 : MechEngine {}
class MechEngine_STD320 : MechEngine {}
class MechEngine_STD325 : MechEngine {}
class MechEngine_STD330 : MechEngine {}
class MechEngine_STD335 : MechEngine {}
class MechEngine_STD340 : MechEngine {}
class MechEngine_STD345 : MechEngine {}
class MechEngine_STD350 : MechEngine {}
class MechEngine_STD355 : MechEngine {}
class MechEngine_STD360 : MechEngine {}
class MechEngine_STD365 : MechEngine {}
class MechEngine_STD370 : MechEngine {}
class MechEngine_STD375 : MechEngine {}
class MechEngine_STD380 : MechEngine {}
class MechEngine_STD385 : MechEngine {}
class MechEngine_STD390 : MechEngine {}
class MechEngine_STD395 : MechEngine {}
class MechEngine_STD400 : MechEngine {}

// Light
class MechEngine_LIGHT200 : MechEngine {}
class MechEngine_LIGHT205 : MechEngine {}
class MechEngine_LIGHT210 : MechEngine {}
class MechEngine_LIGHT215 : MechEngine {}
class MechEngine_LIGHT220 : MechEngine {}
class MechEngine_LIGHT225 : MechEngine {}
class MechEngine_LIGHT230 : MechEngine {}
class MechEngine_LIGHT235 : MechEngine {}
class MechEngine_LIGHT240 : MechEngine {}
class MechEngine_LIGHT245 : MechEngine {}
class MechEngine_LIGHT250 : MechEngine {}
class MechEngine_LIGHT255 : MechEngine {}
class MechEngine_LIGHT260 : MechEngine {}
class MechEngine_LIGHT265 : MechEngine {}
class MechEngine_LIGHT270 : MechEngine {}
class MechEngine_LIGHT275 : MechEngine {}
class MechEngine_LIGHT280 : MechEngine {}
class MechEngine_LIGHT285 : MechEngine {}
class MechEngine_LIGHT290 : MechEngine {}
class MechEngine_LIGHT295 : MechEngine {}
class MechEngine_LIGHT300 : MechEngine {}
class MechEngine_LIGHT305 : MechEngine {}
class MechEngine_LIGHT310 : MechEngine {}
class MechEngine_LIGHT315 : MechEngine {}
class MechEngine_LIGHT320 : MechEngine {}
class MechEngine_LIGHT325 : MechEngine {}
class MechEngine_LIGHT330 : MechEngine {}
class MechEngine_LIGHT335 : MechEngine {}
class MechEngine_LIGHT340 : MechEngine {}
class MechEngine_LIGHT345 : MechEngine {}
class MechEngine_LIGHT350 : MechEngine {}
class MechEngine_LIGHT355 : MechEngine {}
class MechEngine_LIGHT360 : MechEngine {}
class MechEngine_LIGHT365 : MechEngine {}
class MechEngine_LIGHT370 : MechEngine {}
class MechEngine_LIGHT375 : MechEngine {}
class MechEngine_LIGHT380 : MechEngine {}
class MechEngine_LIGHT385 : MechEngine {}
class MechEngine_LIGHT390 : MechEngine {}
class MechEngine_LIGHT395 : MechEngine {}
class MechEngine_LIGHT400 : MechEngine {}

// Extra Light
class MechEngine_XL200 : MechEngine {}
class MechEngine_XL205 : MechEngine {}
class MechEngine_XL210 : MechEngine {}
class MechEngine_XL215 : MechEngine {}
class MechEngine_XL220 : MechEngine {}
class MechEngine_XL225 : MechEngine {}
class MechEngine_XL230 : MechEngine {}
class MechEngine_XL235 : MechEngine {}
class MechEngine_XL240 : MechEngine {}
class MechEngine_XL245 : MechEngine {}
class MechEngine_XL250 : MechEngine {}
class MechEngine_XL255 : MechEngine {}
class MechEngine_XL260 : MechEngine {}
class MechEngine_XL265 : MechEngine {}
class MechEngine_XL270 : MechEngine {}
class MechEngine_XL275 : MechEngine {}
class MechEngine_XL280 : MechEngine {}
class MechEngine_XL285 : MechEngine {}
class MechEngine_XL290 : MechEngine {}
class MechEngine_XL295 : MechEngine {}
class MechEngine_XL300 : MechEngine {}
class MechEngine_XL305 : MechEngine {}
class MechEngine_XL310 : MechEngine {}
class MechEngine_XL315 : MechEngine {}
class MechEngine_XL320 : MechEngine {}
class MechEngine_XL325 : MechEngine {}
class MechEngine_XL330 : MechEngine {}
class MechEngine_XL335 : MechEngine {}
class MechEngine_XL340 : MechEngine {}
class MechEngine_XL345 : MechEngine {}
class MechEngine_XL350 : MechEngine {}
class MechEngine_XL355 : MechEngine {}
class MechEngine_XL360 : MechEngine {}
class MechEngine_XL365 : MechEngine {}
class MechEngine_XL370 : MechEngine {}
class MechEngine_XL375 : MechEngine {}
class MechEngine_XL380 : MechEngine {}
class MechEngine_XL385 : MechEngine {}
class MechEngine_XL390 : MechEngine {}
class MechEngine_XL395 : MechEngine {}
class MechEngine_XL400 : MechEngine {}

// Ultra Light
class MechEngine_XXL200 : MechEngine {}
class MechEngine_XXL205 : MechEngine {}
class MechEngine_XXL210 : MechEngine {}
class MechEngine_XXL215 : MechEngine {}
class MechEngine_XXL220 : MechEngine {}
class MechEngine_XXL225 : MechEngine {}
class MechEngine_XXL230 : MechEngine {}
class MechEngine_XXL235 : MechEngine {}
class MechEngine_XXL240 : MechEngine {}
class MechEngine_XXL245 : MechEngine {}
class MechEngine_XXL250 : MechEngine {}
class MechEngine_XXL255 : MechEngine {}
class MechEngine_XXL260 : MechEngine {}
class MechEngine_XXL265 : MechEngine {}
class MechEngine_XXL270 : MechEngine {}
class MechEngine_XXL275 : MechEngine {}
class MechEngine_XXL280 : MechEngine {}
class MechEngine_XXL285 : MechEngine {}
class MechEngine_XXL290 : MechEngine {}
class MechEngine_XXL295 : MechEngine {}
class MechEngine_XXL300 : MechEngine {}
class MechEngine_XXL305 : MechEngine {}
class MechEngine_XXL310 : MechEngine {}
class MechEngine_XXL315 : MechEngine {}
class MechEngine_XXL320 : MechEngine {}
class MechEngine_XXL325 : MechEngine {}
class MechEngine_XXL330 : MechEngine {}
class MechEngine_XXL335 : MechEngine {}
class MechEngine_XXL340 : MechEngine {}
class MechEngine_XXL345 : MechEngine {}
class MechEngine_XXL350 : MechEngine {}
class MechEngine_XXL355 : MechEngine {}
class MechEngine_XXL360 : MechEngine {}
class MechEngine_XXL365 : MechEngine {}
class MechEngine_XXL370 : MechEngine {}
class MechEngine_XXL375 : MechEngine {}
class MechEngine_XXL380 : MechEngine {}
class MechEngine_XXL385 : MechEngine {}
class MechEngine_XXL390 : MechEngine {}
class MechEngine_XXL395 : MechEngine {}
class MechEngine_XXL400 : MechEngine {}
