class MechHeatsink : MechUtility
{
	double buffer;
	double heatEff;
	
	override void Defaults()
	{	
		damagable = true;
		weight = 1;
		heatEff = 0.26 / TICRATE;
		buffer = 2.6;
		displayName = "Heatsink";
		sndItemName = "Betty/Item/Heatsink";
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		statName.Push(" ");
		statValue.Push(" ");
		
		
		statName.Push("COOLING");
		statValue.Push(String.Format("\c[Green]+%.2f K/s",mechInfo.BHUtoKelvin(heatEff*double(TICRATE))));
	}
	
	override void OnAttach()
	{	
		super.OnAttach();
		mech.maxHeat += buffer;
	}
	
	override void OnDetach()
	{
		super.OnDetach();
		mech.maxHeat -= buffer;
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		if(!mech) 
		{
			mech = parent.GetMech();
			return;
		}
		
		// Dissipate heat.
		modifyHeat(-heatEff*3.0);
	
		// console.printf("Removing heat -%f  [%d]", heatEff, level.mapTime);
	}
}

class MechDoubleHeatsink : MechHeatsink
{
	override void Defaults()
	{	
		damagable = true;
		size = 2;
		weight = 1;
		heatEff = 0.40 / TICRATE;
		buffer = 4;
		displayName = "Double Heatsink";
	}
}

class MechCASE : MechUtility
{
	override void Defaults()
	{
		damagable = false;
		displayName = "C.A.S.E";
		size = 1.0;
		weight = 0;
		itemDescription = "If an ammo explosion occurs, C.A.S.E prevents the damage from spreading to adjacent hardpoints.";
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		flavorText = itemDescription;
	}
}

// Armor types
class MechArmor_Standard : MechArmor
{
	override void Defaults()
	{
		super.Defaults();
		structureSlots = 0;
		armorWeight = 0.05;
		damageMod = 1.0;
		displayName = "Standard";
		armorTier = 0;
	}
}

class MechFerroStructure : MechDynamicStructure
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Armor";
	}
} 

class MechArmor_Ferro : MechArmor
{
	double efficiency;

	override void Defaults()
	{
		super.Defaults();
		structType = "MechFerroStructure";
		structureSlots = 14;
		efficiency = 0.12; // 12% more effective than Standard Armor.
		
		armorWeight = 0.05 * (1.0 - efficiency);
		damageMod = 1.0;
		displayName = "Ferro-fibrous";
		armorTier = 1; // Advanced armor tier
	}
}

// Chassis structures
class MechChassis_Standard : MechChassisStructure
{
	override void Defaults()
	{
		super.Defaults();
		structureSlots = 0;
		displayName = "Standard";
		chassisWeightPercent = 1.0;
		structureTier = 0;
	}
}

class MechChassis_EndoSteel : MechChassisStructure
{
	override void Defaults()
	{
		super.Defaults();
		structureSlots = 14;
		displayName = "Endosteel";
		chassisWeightPercent = 0.5;
		structureTier = 1; // Advanced structure tier
	}
}

// Arm structures
class MechStructure : MechItem 
{
	override void Defaults()
	{
		template = true;
	}
	
	override void DoEffect()
	{
		super.DoEffect();

		if(hp <= 0 && parent.healthPoints > 0) hp = 10;
	}
}

class MechShoulder : MechStructure
{
	override void Defaults()
	{
		Movable = false;	
		Damagable = false;
		size = 1;
		weight = 0;
		displayName = "Shoulder";
		itemDescription = "\c[Red]Critical Structure Item. \nCannot be moved. \c[White]"; 
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		// Stats are skipped.
		flavorText = itemDescription; 
		
		statName.Push("HP");
		statValue.Push(String.Format("%d", hp));
	}
}
class MechUpperArmActuator : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Upper Arm";
	}
}
class MechLowerArmActuator : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Lower Arm";
	}
}

// Leg structures
class MechHipStructure : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Hip";
	}
}
class MechUpperLegActuator : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Upper Leg";
	}
}
class MechLowerLegActuator : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Lower Leg";
	}
}
class MechFootActuator : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Foot";
	}
}

// Torso structure(s)
class MechGyro : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		size = 4;
		displayName = "Gyro";
	}
}

// Cockpit structures
class MechLifeSupport : MechShoulder
{
	override void Defaults()
	{
		super.Defaults();
		size = 2;
		displayName = "Life Support";
	}
}
class MechSensors : MechLifeSupport
{
	override void Defaults()
	{
		super.Defaults();
		displayName = "Sensors";
	}
}
class MechCockpitStructure : MechLifeSupport
{
	override void Defaults()
	{
		super.Defaults();
		size = 1;
		displayName = "Cockpit";
	}
}