class MechHeatsink : MechUtility
{
	double buffer;
	double heatEff;
	
	override void Defaults()
	{	
		damagable = true;
		weight = 1;
		heatEff = 3.0 / double(TURNTICS);
		buffer = 0;
		displayName = "Heatsink";
		sndItemName = "Betty/Item/Heatsink";
		
		value = 4000;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		statName.Push(" ");
		statValue.Push(" ");
		
		
		statName.Push("COOLING");
		statValue.Push(String.Format("\c[Green]+%.2f K/s",mechInfo.BHUtoKelvin(heatEff*double(TICRATE))));
	}
	
	override void OnAttach()
	{	
		super.OnAttach();
		mech.maxHeat += buffer;
	}
	
	override void OnDetach()
	{
		super.OnDetach();
		mech.maxHeat -= buffer;
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		if(!mech) 
		{
			mech = parent.GetMech();
			return;
		}
		
		// Dissipate heat.
		modifyHeat(-heatEff);
	
		// console.printf("Removing heat -%f  [%d]", heatEff, level.mapTime);
	}
	
	override string GetShopDescription()
	{
		return (
			"\c[White]Heat sinks operate by collecting heat with coolant distributed to "
			"heat sources and delivering that to a radiator."
			"These traditional heat sinks, or \"single strength heat sinks\", utilize "
			"radiators made of very thermally conductive oriented graphite which provides up to five times the "
			"thermal conductivity compared to copper"
			"(Source: https://www.sarna.net/wiki/Heat_Sink)"
		);
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values)
	{	
		stats.Push("Heat Gen");
		values.Push(String.Format("-%.2f BHU/s", heatEff*double(TICRATE)));
	}
}

class MechDoubleHeatsink : MechHeatsink
{
	override void Defaults()
	{	
		damagable = true;
		size = 2;
		weight = 1;
		heatEff = 6.0 / TURNTICS;
		buffer = 0;
		displayName = "Double Heatsink";
		
		value = 12000;
	}

	override string GetShopDescription()
	{
		return (
			"\c[White]Double heat sinks dissipate twice as much heat for the same tonnage, "
			"but take up more space to operate effectively because of their use of a "
			"crystalline polymer. This polymer, similar to the engine shielding of XL fusion engines, "
			"is not as thermally conductive as graphite but significantly lighter and more durable, "
			"allowing it to be formed into a larger radiator for the same mass. "
			"(Source: https://www.sarna.net/wiki/Heat_Sink)"
		);
	}
}

class MechHeatBank : MechUtility
{
	double curBuffer, maxBuffer;
	double ventRate;

	// A heat bank provides extra heat buffer so long as it isn't full.
	override void Defaults()
	{	
		damagable = true;
		weight = 1;
		size = 2;
		maxBuffer = 8;
		displayName = "Small Heat Bank";
		// sndItemName = "Betty/Item/Heatsink";
		
		value = 160000;
		SetupHeatBank();
	}
	
	void SetupHeatBank()
	{
		ventRate = maxBuffer / double(TURNTICS);
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		statName.Push(" ");
		statValue.Push(" ");
		
		
		statName.Push("BUFFER CAPACITY");
		double capacity = mechInfo.BHUtoKelvin(maxBuffer);
		statValue.Push(String.Format("\c[Green]+%.2f K", capacity));
		statName.Push("VENT RATE");
		double ventSpeed = mechInfo.BHUtoKelvin(ventRate * 35.0);
		statValue.Push(String.Format("\c[Green]-%.2f K/s", ventSpeed));
		statName.Push(" ");
		statValue.Push(" ");
		
		statName.Push("STATUS");
		double curBufferKelvin = mechInfo.BHUtoKelvin(curBuffer);
		statValue.Push(String.Format("\c[Green]%.2f K (\c[Green]%.2f K)", curBufferKelvin, capacity));
	}
		
	override void DoEffect()
	{
		super.DoEffect();
		if(!mech) 
		{
			mech = parent.GetMech();
			return;
		}
		
		// Collect heat until buffer is full.
		double capacity = maxBuffer - curBuffer;
		double ambient = mech.getAmbient();
		while(capacity > 0)
		{
			
			if(mech.curHeat <= ambient) break; 
			modifyHeat(-1);
			
			curBuffer++;
			capacity = maxBuffer - curBuffer;
		}
		
		// Dissipate buffer.
		curBuffer = max(0, curBuffer - ventRate);
	}
	
	override string GetShopDescription()
	{
		return (
			"\c[White] Where standard heat sinks rely on coolants, heat banks do not. They collect and "
			"expel heat automatically, though only in certain increments. "
			"This item effectively raises a mech's maximum heat capacity for a limited period; once a heat bank is full it must "
			"vent it's heat before it becomes useful again."
			"(Source: https://www.bta3062.com/index.php?title=Cooling#Heat_Bank)"
		);
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values)
	{	
		stats.Push("BUFFER CAPACITY");
		double capacity = maxBuffer;
		values.Push(String.Format("\c[Green]+%.2f BHU", capacity));
		stats.Push("VENT RATE");
		double ventSpeed = (ventRate * 35.0);
		values.Push(String.Format("\c[Green]-%.2f BHU/s", ventSpeed));
		values.Push(" ");
	}
}

class ImprovedHeatBank : MechHeatBank
{
	override void Defaults()
	{
		super.Defaults();
		
		weight = 1.5;
		size = 3;
		maxBuffer = 12;
		displayName = "Medium Heat Bank";
		value = 320000;
		SetupHeatBank();
	}
}

class BulkHeatBank : MechHeatBank
{
	override void Defaults()
	{
		super.Defaults();
		
		weight = 2;
		size = 4;
		maxBuffer = 16;
		displayName = "Large Heat Bank";
		value = 470000;
		SetupHeatBank();
	}
}

class MechCASE : MechUtility
{
	override void Defaults()
	{
		damagable = false;
		displayName = "C.A.S.E";
		size = 1.0;
		weight = 0;
		itemDescription = "If an ammo explosion occurs, C.A.S.E prevents the damage from spreading to adjacent hardpoints.";
		
		value = 15000;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		flavorText = itemDescription;
	}
	
	override string GetShopDescription()
	{
		return (
			"\c[White]Short for Cellular Ammunition Storage Equipment is used "
			"in order to prevent the complete destruction of a unit in the event of "
			"an internal explosion."
			" When CASE is installed in a unit, the location with CASE combines "
			"two safeguards against internal explosions, these work together to "
			"effectively redirect the resulting blast of the explosion out of the unit."
			"\n (Source: https://www.sarna.net/wiki/Cellular_Ammunition_Storage_Equipment)"
		);
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values) {}	
}

// MASC 
class MechMASC : MechUtility
{
	// Increases every turn of use.
	int activeTics;
	double failureChance;
	double actuatorStrain;
	double legStrain;
	double scalingFactor;
	ui double legStrainCounter;
	ui double uiAlpha;
	bool active;
	const SCHAN_MASCLOOP = 24;
	
	Array<MechLegActuators> actuators;

	override void Defaults()
	{	
		displayName = "MASC";
		sndItemName = "Betty/Item/MASC";
		ItemDescription = "Doubles movement speed when active. Cannot be equipped on a mechs' arms. \n\n\c[Yellow]WARNING: Prolonged use can cause damage to leg actuators.";
		
		damagable = true;
		weight = 1;
		size = 1;
		scalingFactor = 0.05;
		value = 250000;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		flavorText = itemDescription;
		
		let [itemSize, itemWeight] = GetStats(mechInfo);
		
		statName.Push("Criticals: ");
		statValue.Push(String.Format("%d", itemSize));
		statName.Push("Weight: ");
		statValue.Push(String.Format("%d ton(s)", itemWeight));
		statName.Push(" "); // Padding
		statValue.Push(" ");
	}
		
	override string GetShopDescription()
	{
		return (
			"\c[White]Introduced in 2740 by the Terran Hegemony, the Myomer "
			"Accelerator Signal Circuitry (MASC) is a piece of equipment that "
			"allows a BattleMech to move at twice its walking speed. However, "
			"actuators were not built for this kind of stress, and prolonged usage "
			"of MASC systems can damage the leg actuators of a BattleMech."
			"\n (Source: https://www.sarna.net/wiki/Myomer_Accelerator_Signal_Circuitry"
		);
	}
	
	clearscope virtual int, int GetStats(DrivableMech mech)
	{
		return ceil(scalingFactor * mech.maxWeight), ceil(scalingFactor * mech.maxWeight);
	}
	
	override void GetUIColors(out int fontColor, out int bgColor)
	{
		fontColor = Font.CR_WHITE;
		bgColor = 0xFF292ec5;
	}
	
	override int TryAttach(MechHardpoint part, bool forced)
	{
		let [curSize, curWeight] = GetStats(part.mech);
		size = curSize;
		weight = curWeight;
		int attachStatus = IAE_SUCCESS;
		
		if(!forced && part is "MechArm")
			attachStatus = IAE_INVALID;
			
		// Only one MASC may be equipped per mech.
		if(!forced && part.mech.FindItem("MechMASC", true))
			attachStatus = IAE_EXCLUSIVE;
		
		// Checks passed here, refer to parent method for the rest.
		if(attachStatus == IAE_SUCCESS)
			attachStatus = super.TryAttach(part, forced);
		
		// If we failed to equip then reset size.
		if(attachStatus != IAE_SUCCESS) size = 1;
		
		return attachStatus;
	}
	
	override void OnInventoryAdd(I_MechItemStorage destInv)
	{
		super.OnInventoryAdd(destInv);
	
		// Reset size
		size = 1;
	}
	
	override void OnAttach()
	{
		super.OnAttach();
		
		if(!mech) return;
		
		// Get leg actuators.
		Array<MechItem> items;
		mech.FindAllItems("MechLegActuators", true, items);
		
		foreach(part : items)
			actuators.Push(MechLegActuators(part));
	}

	override void DrawOverlay(double dT)
	{
		if(active)
			uiAlpha = DrivablesMath.lerp(uiAlpha, 1.0, 0.1 * dT);
		else if(legStrain <= 0.01 || hp <= 0)
			uiAlpha = DrivablesMath.lerp(uiAlpha, 0, 0.1 * dT);
	
		vector2 shake = (
			frandom[UI_MASCShake](-1.0,1.0),
			frandom[UI_MASCShake](-1.0,1.0)
		) * 1.5;
		double size = 0.4;
		double alpha = uiAlpha;
		vector2 pos = (875,548);
		if(legStrain >= 0.7 && active) pos += shake;
		
		int flags = MWDrawer.SS_NOASPECTCORRECTION;
		string meterBG = "Graphics/HUD/MASC_MeterBG.png";
		string meterTicks = "Graphics/HUD/MASC_MeterTicks.png";
		
		MWDrawer.DrawImage(meterBG, pos, flags, alpha, scale:(size,size));
		MWDrawer.DrawImage(meterTicks, pos, flags, alpha * 0.25, scale:(size,size), tint:0xFF7F7F7F);
		
		legStrainCounter = min(1.0, DrivablesMath.lerp(legStrainCounter, legStrain * 1.15, 0.5 * dT));
		vector2 clipSize = (128,260) * size;
		vector2 clipPos = (pos.x, pos.y) - (clipSize.x * 0.5, -clipSize.y * 0.5);
		double clipScalar = (clipSize.y * legStrainCounter);
		// MWDrawer.Fill(0xFF00A000, clipPos.x, clipPos.y - clipScalar, clipSize.x, clipScalar, 0.5, flags);
		MWDrawer.SetClipRect(clipPos.x, clipPos.y - clipScalar, clipSize.x, clipScalar);
		MWDrawer.DrawImage(meterTicks, pos, flags, alpha * 0.9, scale:(size,size));
		MWDrawer.ClearClipRect();
		
		// Text readout
		Font fnt = "hm_thin";
		vector2 textPos = (clipPos.x + 5, clipPos.y - clipScalar);
		MWDrawer.DrawString(fnt, String.Format("%d", legStrain * 100), textPos, flags:MWDrawer.SS_TEXT_RIGHT, alpha:uiAlpha, scale:(0.6, 0.6));
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		if(!mech) 
		{
			mech = parent.GetMech();
			return;
		}
		if(!mech.engine) return;

		if(mech.driver) DoMASC();
		legStrain = clamp(legStrain, 0, 1.0);
		
		bool destroyed = hp <= 0;
		if(destroyed) 
		{
			active = false;	
			return;
		}
		
		bool doEnable = mech.getExtBtn(mech.BT_MASC, DriverBtns.BTS_DOWN);
		if(doEnable)
		{
			if(!active)
			{
				mech.DoCockpitSound("Item/MASC/Enable");
				active = true;
			}
		}
		else if(active)
		{
			mech.DoCockpitSound("Legs/Decel");
			active = false;
		}
	}
	
	// TODO: Fix bobbing code... again.
	play void DoMASC()
	{
		// MoveSpeed Boost
		if(active && abs(mech.throttle) > 0.01)
		{
			mech.engine.walkSpeedModifier = min(2.0, DrivablesMath.fmap(
				min(60, activeTics), 0, 60, 1.0, 2.0 
			));
			MechLegs(mech.legs).turnSpeedMod = mech.engine.walkSpeedModifier;
		
			activeTics++;
			double curTurn = activeTics / double(TURNTICS);
			failureChance = floor(4*curTurn*curTurn);
			
			// Accumulate leg strain.
			legStrain += 1.0 / (TURNTICS * 2.0);
			
			if(legStrain >= 0.65 && !(activeTics % 35))
			{
				double shakeStr = 2;
				if(legStrain >= 0.85)
				{
					shakeStr = 4;
					mech.DoCockpitSound("Item/CriticalWarning", flags:CHANF_NOSTOP|CHANF_LOCAL);
				}
				else
				{
					mech.DoCockpitSound("Item/Alarm");
				}
				mech.cockpit.DoCockpitQuake(shakeStr,shakeStr,shakeStr, 35);
			}

			if(legStrain >= 0.75)
			{
				// Do leg damage
				double dmg = (mech.leftLeg.maxHP * 0.1) / double(TICRATE); 
				mech.leftLeg.DamageHardpoint("MASC_Damage", dmg, false, skipArmor:true, CanCrit:false);
				mech.rightLeg.DamageHardpoint("MASC_Damage", dmg, false, skipArmor:true, CanCrit:false);
					
				// Roll for failure (damage to actuator)
				// For some reason, maybe because it's pseudo-RNG, this rolls successfully way too often.
				// So, instead the failureChance is scaled down.
				bool crit = (random[MASC_Crit](0, 100) <= (failureChance * 0.25));
				if(crit && legStrain > 1.0)
				{
					// Damage random actuator
					int i = random[MASC_Crit](0,actuators.Size()-1);
					actuators[i].hp -= random[MASC_DMG](5,10);
					mech.DoCockpitSound("Mech/Explosion/Hardpoint");
					mech.DoCockpitSound("Damage/CriticalAlarm");
					mech.betty.Push("Betty/CriticalHit");
					mech.betty.Push(sndItemName);
					mech.betty.Push("Betty/Item/Destroyed");
					hp = legStrain = 0;
					mech.engine.walkSpeedModifier = 1.0;
					MechLegs(mech.legs).turnSpeedMod = 1.0;
				}
			}
		}
		else
		{
			// Slowly decrease leg strain
			legStrain -= (1.0 / (TURNTICS * 2.0));
			mech.engine.walkSpeedModifier = 1.0;
			MechLegs(mech.legs).turnSpeedMod = 1.0;
		}
		
		// Sound Effects
		if(active && activeTics >= 20)
			mech.DoCockpitSound("Item/MASC/Loop", SCHAN_MASCLOOP, flags:CHANF_LOOPING);
		else
			mech.StopCockpitSound(SCHAN_MASCLOOP);
	}
}