// Lasers
class MechLaserWeapon : MechWeapon
{
	MechLaser laser;
	double laserHeat;
	double laserRange;
	bool continuous;
	int contLaserTime, maxLaserTime; // Applicable to continuous lasers, if the laser is continuously fired longer than this, it stops firing.
	bool firingLaser;
	class<MechLaser> laserType;
	Color laserColor;
	double pulseSpeed;
	Sound pulseSound;
	double PowerKJ; // Determines damage when shooting non-mechs.
	
	override void Defaults()
	{
		template = true;
	}
	
	override double getHeatGen()
	{
		double heatgen = laserHeat * fireTime;
		if(continuous) heatgen = laserHeat * maxLaserTime;
		return heatgen;
	}
	
	override double getDamageOutput(bool againstMonsters, bool perTic)
	{
		double dmgSrc = damage * MechHardpoint.DMGSCALE;
		if(againstMonsters)
			dmgSrc = MechLaser.GetJoulesDamage(PowerKJ);
		
		double dmgOut = dmgSrc * fireTime;
		if(continuous) dmgOut = dmgSrc * maxLaserTime;
		return perTic ? dmgSrc : dmgOut;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		double laserHeat = getHeatGen();
		double laserDamage = getDamageOutput(againstMonsters:true);
		double laserDamagePerTic = getDamageOutput(againstMonsters:true, perTic:true);
		
		let [hs, dissipation] = mechInfo.GetHeatsinkStatistics(skipDestroyed:true);
		double ehps = max(0, (laserHeat*TICRATE) - dissipation);
		
		statName.Push(" ");
		statValue.Push(" ");
		
		statName.Push("DAMAGE");
		statValue.Push(String.Format("%.2f", laserDamage));
		statName.Push("HEAT");
		statValue.Push(String.Format("%.2f K", BHUToKelvin(laserHeat)));
		statName.Push("COOLDOWN");
		statValue.Push(String.Format("%.2fs", cooldownTime / double(TICRATE) ));
		
		statName.Push(" ");
		statValue.Push(" ");
		statName.Push("MAX RANGE");
		statValue.Push(String.Format("%d", laserRange));
		statName.Push("OPTIMAL RANGE");
		statValue.Push(String.Format("%d", range));
		
		statName.Push(" ");
		statValue.Push(" ");
		statName.Push("DPS");
		statValue.Push(String.Format("%.2f", laserDamagePerTic*TICRATE));
		statName.Push("EHPS");
		statValue.Push(String.Format("%.2f", ehps));
		statName.Push("DPH");
		statValue.Push(String.Format("%d", laserDamage / laserHeat));
	}
	
	override string GetShopDescription()
	{
		return "Generic Laser";
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values)
	{
		stats.Push("Range");
		values.Push(String.Format("%dm", laserRange));
		stats.Push("Raw Damage");
		double dmgPerBeam = MechLaser.GetJoulesDamage(PowerKJ) * (fireTime + maxLaserTime);
		values.Push(String.Format("%.2f", dmgPerBeam));
		stats.Push("Heat");
		values.Push(String.Format("%.2f H/s", (laserHeat/6.5) * fireTime) );
		stats.Push("Cooldown");
		values.Push(String.Format("%.2fs", cooldownTime / double(TICRATE) ));
	}
	
	override double getCooldownTime()
	{
		return continuous ? cooldownTime * (fireTime / double(maxLaserTime)) : super.getCooldownTime();
	}
	
	override bool CanFire()
	{
		bool energyGood = true;
		if(continuous)
		{
			double curEnergy = getMechEnergy();
			energyGood = (curEnergy - (energyUse * (maxLaserTime * 0.1))) >= 0;
		}
		
		return super.CanFire() && energyGood;
	}
	
	// Called so long as the weapon's fire button is held.
	override void preFire()
	{
		super.preFire();
	
		if(!continuous || !laser) return;
		
		if(maxLaserTime > 0 && contLaserTime > 0)
			cooldown = cooldownTime * (contLaserTime / double(maxLaserTime));
		
		// Continuous laser firing
		if(canFire())
		{
			if(laser.time <= 1) laser.time = fireTime;
			contLaserTime++;
		}
		
		// If we've been firing continuously for too long.
		if(contLaserTime >= maxLaserTime)
		{
			// Destroy laser
			laser.Destroy();
			cooldown = cooldownTime;
			contLaserTime = 0;
		}
	}
		
	override bool Fire(vector3 firePos)
	{
		if(laser) return true;
		
		WeapSound(fireSound);
		laser = MechLaser.FireLaser(mech, parent, firePos, damage, fireTime, range, laserRange, laserType);
		laser.shade = laserColor;
		laser.energyOutputKJ = PowerKJ;
		
		contLaserTime = fireTime;
		return true;
	}
	
	override double, double, double GetRanges()
	{
		return minrange, laserRange, 0;
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		
		if(laser) 
		{
			modifyHeat(laserHeat);
			modifyEnergy(energyUse);
		
			if(pulseSpeed > 0)
			{
				laser.alpha = (cos(laser.getAge()*pulseSpeed));
				bool prevInvisible = laser.bInvisible;
				laser.bInvisible = laser.alpha <= 0;
				if(laser.bInvisible != prevInvisible) 
				{
					// Would be nice if the ternary operator supported Sound types...
					Sound sndpulse = "Laser/Pulse";
					if(pulseSound) sndpulse = pulseSound;
					WeapSound(sndpulse);
				}
			}
		
			if(mech.engine && mech.engine.energy < energyUse)
			{
				// Disable laser if low energy
				laser.Destroy();
			}
		}
	}
}

// Missiles
class MechMissileWeapon : MechWeapon
{
	bool doConverge;
	double spread;
	bool requiresTarget; // Weapon will not fire unless a target is locked in.
	bool perMissileFireSound;
	
	override void Defaults()
	{	
		template = true;
	}
	
	override double getHeatGen()
	{
		return heat * max(1, refireCount);
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		statName.Push(" ");
		statValue.Push(" ");
		readonly<MechProjectile> projDefs = NULL;
		
		double projRawDamage = GetDamageOutput(againstMonsters:true, perTic:false);
		if(projType) projDefs = GetDefaultByType(projType);
		double cooldownSeconds = (fireTime+cooldownTime) / double(TICRATE);
		double totalHeat = getHeatGen();
		
		if(projDefs)
		{	
			statName.Push("DAMAGE");
			statValue.Push(String.Format("%.2f", projRawDamage));
		}
		else
		{
			statName.Push("\c[Orange]VARIABLE MUNITIONS");
			statValue.Push(" ");
		}
		
		statName.Push("HEAT");
		statValue.Push(String.Format("%.2f K", BHUToKelvin(totalHeat)));
		statName.Push("FIRE RATE");
		statValue.Push(String.Format("%.1f/s", 1.0 / (refireDelay / double(TICRATE))));
		statName.Push("COOLDOWN");
		statValue.Push(String.Format("%.2fs", cooldownTime / double(TICRATE) ));
		
		if(projDefs)
		{
			statName.Push(" ");
			statValue.Push(" ");
			if(projDefs.minRange > 0)
			{
				statName.Push("MIN RANGE");
				statValue.Push(String.Format("%d", projDefs.minRange));
			}
			statName.Push("MAX RANGE");
			statValue.Push(String.Format("%d", projDefs.maxRange));
			
			statName.Push(" ");
			statValue.Push(" ");
			statName.Push("DPS");
			statValue.Push(
				String.Format(
					"%.2f", 
					(projRawDamage) * ( 1.0/( (refireDelay+cooldownTime)/double(TICRATE) ) ) 
				) 
			);
		}
		
		let [hs, dissipation] = mechInfo.GetHeatsinkStatistics(skipDestroyed:true);
		double ehps = max(0, (totalHeat / cooldownSeconds) - dissipation);
		
		statName.Push("EHPS");
		statValue.Push(String.Format("%.2f", ehps));
		
		if(projDefs)
		{
			statName.Push("DPH");
			statValue.Push(String.Format("%d", projRawDamage / totalHeat));
		}
	}
	
	override string GetShopDescription()
	{
		return "Generic Missile Weapon";
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values)
	{				
		readonly<MechProjectile> projDefs = NULL;
		if(projType) projDefs = GetDefaultByType(projType);
		double cooldownSeconds = (fireTime+cooldownTime) / double(TICRATE);
		
		double minRange = -1;
		double maxRange = -1;
		double dmg = -1;

		if(projDefs)
		{
			minRange = projDefs.minRange;
			maxRange = projDefs.maxRange;
			double projRawDamage = projDefs.GetMonsterDamage(NULL);
			dmg = (projRawDamage*refireCount) * ( 1.0/( (refireDelay+cooldownTime)/double(TICRATE)) );
		}
		
		stats.Push("Range");
		if(minRange >= 0 && maxRange >= 0)
		{
			string rangeStr = String.Format("%dm", maxRange);
			if(minRange > 0) rangeStr = String.Format("%dm to %s", minRange, rangeStr);
			
			values.Push(rangeStr);
		}
		else
			values.Push("From Ammo");
		
		stats.Push("Raw Damage");
		if(dmg >= 0)
			values.Push(String.Format("%d", dmg));
		else
			values.Push("From Ammo");
	
		stats.Push("Heat");
		values.Push(String.Format("%.2f H/s", (heat*refireCount) / cooldownSeconds) );
		stats.Push("Cooldown");
		values.Push(String.Format("%.2fs", cooldownTime / double(TICRATE) ));
	}
	
	override vector3 getFirePos()
	{
		int missileSlot = !refire ? 0 : (refireCount - refire);
		return mount.getPos(index:missileSlot);
	}
	
	override MechMountDeco OnMount()
	{
		// Setup mount deco if defined.
		if(!mountDeco) return NULL;
		
		for(int i = 0; i < min(mount.countOffsets(), refireCount); i++)
			mountDecoObject = MechMountDeco.Attach(self, mountDeco, i);
		
		return mountDecoObject;
	}
	
	override bool Fire(vector3 firePos)
	{
		// Setup weapon refire on the first Fire call.
		if(!refire) return DoRefire();
		
		/*
		double slotNum = refireCount - refire;
		double row = floor(slotNum / 3.0);
		
		double xoffs = 4 * (slotNum - (row*3.0));
		double yoffs = 4 * row;
		
		xoffs *= parent.Scale.X;
		yoffs *= parent.Scale.X;
		*/
		
		// Adjust to scale. Y Scale is unsupported.
		vector2 mslSpread = (
			frandom[MissileSpread](-spread, spread),
			frandom[MissileSpread](-spread, spread)
		) * parent.scale.X;

		// Only play weapon Fire sound on the first true Fire call.
		if(refire == refireCount || perMissileFireSound) WeapSound(fireSound, randomPitch:perMissileFireSound);
		
		// Shoot projectile.
		let proj = MechProjectile(EffectsHelper.Fire3DProjectile(parent, parent.lookingPos, projType, firePos.x, firePos.y, firePos.z, doConverge, mslSpread.x, mslSpread.y));
		proj.master = mech.driver;
		proj.homingTarget = homingTarget;
		
		double heatMod = heat / double(max(1, refireCount));
		depleteAmmo(ammoUse);
		return true;
	}
	
	override bool CanFire()
	{
		return super.canFire() && (homingTarget || !requiresTarget);
	}
}

// Ballistics
class MechBallisticWeapon : MechWeapon
{
	bool justFired;
	Sound reloadSound;
	double spread;
	double fireCount;
	double projMassScalar;
	bool disableMountRecoil;
	Actor firedProjectile;

	override void Defaults()
	{	
		template = true;
	}
	
	override double getHeatGen()
	{
		return heat * max(1, refireCount);
	}
	
	override double getDamageOutput(bool againstMonsters, bool perTic)
	{
		let projDefs = GetDefaultByType(projType);
		double cnt = perTic ? 1 : (max(1, fireCount) + refireCount);
		
		if(againstMonsters && projDefs) 
		{
			return projDefs.GetMonsterDamage(NULL, 1.0 - projMassScalar) * cnt;
		}
		return super.getDamageOutput() * cnt;
	}
	
	override void getDescription(out string flavorText, out Array<String> statName, out Array<String> statValue, DrivableMech mechInfo)
	{
		super.getDescription(flavorText, statName, statValue);
		statName.Push(" ");
		statValue.Push(" ");
		
		let projDefs = GetDefaultByType(projType);
		double cooldownSeconds = (fireTime+cooldownTime) / double(TICRATE);
		double projSpeedKPH = projDefs.speedKPH ? projDefs.speedKPH : MechEngine.speedToKPH(projDefs.Speed);
		int metersPerSeconds = (projSpeedKPH / 3600.0) * 1000;
		double projRawDamage = getDamageOutput(againstMonsters:true, perTic:true);
		double projCnt = max(1, fireCount) + refireCount;
	
		string suffix = fireCount > 1 ? String.Format("x %d", fireCount) : "";
		string DMGString = String.Format("%.2f %s", projRawDamage, suffix);
	
		statName.Push("DAMAGE");
		statValue.Push(DMGString);
		statName.Push("HEAT");
		statValue.Push(String.Format("%.2f K", BHUTOKelvin(getHeatGen())));
		statName.Push("FIRE RATE");
		statValue.Push(String.Format("%.1f/s", 1.0 / cooldownSeconds));
		statName.Push("COOLDOWN");
		statValue.Push(String.Format("%.2fs", cooldownTime / double(TICRATE) ));
		
		statName.Push(" ");
		statValue.Push(" ");
		if(projDefs.minRange > 0)
		{
			statName.Push("MIN RANGE");
			statValue.Push(String.Format("%d", projDefs.minRange));
		}
		statName.Push("MAX RANGE");
		statValue.Push(String.Format("%d", projDefs.maxRange));
		statName.Push("OPTIMAL RANGE");
		statValue.Push(String.Format("%d", projDefs.maxRange * 0.5));
		statName.Push("PROJ SPEED");
		statValue.Push( String.Format("%d m/s", metersPerSeconds) );
		
		statName.Push(" ");
		statValue.Push(" ");
		statName.Push("DPS");
		statValue.Push(String.Format("%.2f", projRawDamage * (1.0 / cooldownSeconds) ));
		
		if(heat > 0)
		{
			let [hs, dissipation] = mechInfo.GetHeatsinkStatistics(skipDestroyed:true);
			double ehps = max(0, (heat / cooldownSeconds) - dissipation);

			statName.Push("EHPS");
			statValue.Push(String.Format("%.2f", ehps));
			statName.Push("DPH");
			statValue.Push(String.Format("%d", (projRawDamage * projCnt) / heat));
		}
	}
	
	override string GetShopDescription()
	{
		return "Generic Ballistic Weapon";
	}
	
	override void GetShopProperties(out Array<String> stats, out Array<string> values)
	{
		let projDefs = GetDefaultByType(projType);
		
		double cooldownSeconds = (fireTime+cooldownTime) / double(TICRATE);
		double minRange = projDefs.minRange;
		double maxRange = projDefs.maxRange;
		double projRawDamage = projDefs.GetMonsterDamage(NULL, 1.0 - projMassScalar);
		

		stats.Push("Range");
		string rangeStr = String.Format("%dm", maxRange);
		if(minRange > 0) rangeStr = String.Format("%dm to %s", minRange, rangeStr);
		
		values.Push(rangeStr);
		
		stats.Push("Raw Damage");
		values.Push(String.Format("%.2f", projRawDamage));
		stats.Push("Heat");
		values.Push(String.Format("%.2f Heat/Shot", heat));
		stats.Push("Cooldown");
		values.Push(String.Format("%.2fs", cooldownSeconds));
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		int reloadSoundTics = ceil(S_GetLength(reloadSound) * (TICRATE*0.8));
		if( justFired && (cooldown < reloadSoundTics) && checkAmmo() >= ammoUse )
		{
			// If we've just fired and fireTime has ended, play reload sound.
			parent.A_StartSound(reloadSound, CHAN_BODY, CHANF_OVERLAP);
			justFired = false;
		}
	}
	
	override void A_Recoil(double pitchAmt, double pushBack)
	{
		super.A_Recoil(pitchAmt, pushBack);
		
		// Push mount back, if present.
		if(mountDecoObject && !disableMountRecoil) 
		{
			double mountRecoil = (pitchAmt * 12.0);
			mountDecoObject.animOffs.x += mountRecoil;
		}
	}
	
	play virtual void ModifyProjectile(Actor proj)
	{
		// Called after a projectile is spawned by this weapon.
		// Scale mass of projectile, used for fine-tuning weapon damage.
		if(!proj) return;
		proj.mass *= (1.0 - projMassScalar);
	}
	
	override bool Fire(vector3 firePos)
	{
		// Setup weapon refire on the first Fire call.
		if(!refire && refireCount > 0) DoRefire();
	
		for(int i = 0; i < max(1, fireCount); i++)
		{
			vector2 projSpread = (
				frandom[BallisticSpread](-spread, spread),
				frandom[BallisticSpread](-spread, spread)
			) * parent.scale.X;
		
			firedProjectile = EffectsHelper.Fire3DProjectile(parent, parent.lookingPos, projType, firePos.x, firePos.y, firePos.z, true, projSpread.x, projSpread.y);
			firedProjectile.master = mech.driver;
			ModifyProjectile(firedProjectile);
		}
		
		WeapSound(fireSound);
		depleteAmmo(ammoUse);
		justFired = true;
		
		return true;
	}
}

// UAC
class UltraAC : MechBallisticWeapon
{
	string baseName;
	int jamChance;
	int jamNotifyWait; // Wait this many tics before playing the jammed SFX.
	bool jammed;
	
	virtual void SetupUAC(double jamperc = 10)
	{
		baseName = displayName;
		refireCount = 1;
		refireDelay = fireTime*4;
		ammoUse = 1;
		jamChance = jamperc;
		// projMassScalar = 0.4;
	}

	override void Defaults()
	{	
		template = true;
	}
	
	virtual void SetJammed(bool onoff)
	{
		jammed = onoff;
		if( jammed) displayName = "\c[Red]" .. baseName .. " - JAMMED\c[White]";
		if(!jammed) displayName = baseName;
	}
	
	override void preFire()
	{
		super.preFire();
	
		// Play weapon jammed sound.
		if(jammed && jamNotifyWait <= 0) 
		{
			parent.A_StartSound("Ballistic/Jammed", CHAN_BODY, CHANF_OVERLAP);
			jamNotifyWait = 10;
		}
	}
	
	override bool Fire(vector3 firePos)
	{
		if(random[UACRNG](0,100) <= jamChance && refire >= refireCount)
		{
			// Weapon jammed
			cooldown = 3.0 * TICRATE;
			parent.A_StartSound("Ballistic/Jammed", CHAN_BODY, CHANF_OVERLAP);
			SetJammed(true);
			return true;
		}
		
		return super.Fire(firepos);
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		
		if(jammed && jamNotifyWait)
			jamNotifyWait--;
		
		if( jammed && cooldown <= 0)
		{
			SetJammed(false);
			parent.A_StartSound("Ballistic/Autocannon/Reload", CHAN_BODY, CHANF_OVERLAP);
		}
	}
}