
// Never fired, just used to define properties
class MechFlamer : MechProjectile abstract
{
	double heatDamage;
	class<MechFlamerEffect> effect;
	
	Property FlamerEffect : effect;
	Property HeatDamage : heatDamage;

	Default
	{
		MechProjectile.Dmg 0.02 / MechHardpoint.DMGSCALE;
		MechProjectile.Ranges 0, 90;
		MechProjectile.SpeedKPH 400;
		MechProjectile.ImpactSound "";
		DamageType 'Fire';
		
		MechFlamer.FlamerEffect "MechFlamerEffect";
		MechFlamer.HeatDamage 3.0 / double(TURNTICS);
	}
	
	static MechFlamerEffect Fire(Actor source, class<MechFlamer> type, vector3 fromPos, vector3 facingPos, bool damaging = true, int amt = 1)
	{
		let defs = GetDefaultByType(type);
		if(!defs) return NULL;
		
		vector3 aimAngles = level.SphericalCoords(fromPos, facingPos, (0,0));
		double unitRange = DrivableMech.MetersToUnits(defs.maxRange);
		Quat dir = Quat.FromAngles(-aimAngles.x, -aimAngles.y, source.roll);
		double flameSpeed = MechProjectile.GetSpeedFromKPH(defs.speedKPH);
		vector3 flameVel = dir * (flameSpeed, 0, 0);
		
		
		MechFlamerEffect sourceFlame;
		for(int i = 0; i <= amt; i++)
		{
			vector3 spawnPos = fromPos + (dir * (5 * i, 0, 0));  
			let flame = MechFlamerEffect(Spawn(defs.effect, spawnPos));
			if(!sourceFlame) sourceFlame = flame;
			if(flame)
			{
				flame.target = source;
				flame.maxRangeUnits = unitRange;
				flame.A_SetDamageType(defs.damageType);
				
				flame.angle = -aimAngles.x;
				flame.pitch = -aimAngles.y;
				flame.heat = defs.heatDamage;
				flame.speed = flameSpeed;
				flame.vel = flameVel;
				
				if(damaging && (i == 0)) 
					flame.trueDamage = defs.trueDamage;
			}
		}

		return sourceFlame;
	}
}

// Taken from HaloDoom; if it aint broke don't fix it.
class MechFlamerEffect : EffectsActor
{
	double rollDir, trueDamage, heat;
	double maxRangeUnits;
	double defScale;
	int lifeTime;
	int startFrame, curFrame;
	
	Default
	{
		RenderStyle "Translucent";
		+BRIGHT;
		Speed 10;
		Scale 0.06;
		+ROLLSPRITE;
		+FLOAT;
		
		Damage 0;
		Radius 16; 
		Height 8;
		EffectsActor.RemoveOnAlpha false;
	}

	override void PostBeginPlay()
	{
		super.PostBeginPlay();
		
		lifeTime = ceil(maxRangeUnits / speed);
		
		roll = frandom[FlamerFX](-180,180);
		double mScale = target ? target.Scale.X : 1.0;
		double scaleMod = frandom[FlamerFX](0.95,1.05) * mScale;
		
		A_SetScale(
			default.Scale.X * scaleMod, 
			default.Scale.Y * scaleMod * randompick[FlamerFX](-1,1)
		);
		defScale = scale.X;
		
		angle += frandom[FlamesWindFX](-0.12,0.12);
		pitch += frandom[FlamesWindFX](-0.09,0.09);
		rollDir = randompick[FlamerFX](-1,1);
	}

	override void Tick()
	{
		super.Tick();
		if(isFrozen()) return;
		
		double shadeAlpha = DrivablesMath.Lerp(0, 3.0, GetAge() / 15.0);
		if(shadeAlpha < 1.0)
		{
			A_SetRenderStyle(alpha, STYLE_AddShaded);
			
			Color shadeCol = MWDrawerColor.HSLtoRGB( 270 / 360.0, 1.0, 0.40); 
			SetShade(shadeCol);
		}
		else
			A_SetRenderStyle(alpha, STYLE_Add);
		
		// Check collision before moving.
		vector3 toPos = level.vec3offset(pos, vel);
		FCheckPosition posCheck;
		
		bool zCollsion = (toPos.z < floorz || toPos.z > ceilingz);
		if( !CheckMove(toPos.xy, tm:posCheck) || zCollsion )
		{
			bool validate = true;
			Line ln = blockingLine;			
			
			if ( ln && (ln.flags & Line.ML_BLOCKMONSTERS) )
				validate = false;
			
			if(validate)
			{
				vel.xy *= 0;
				vel.z = zCollsion ? 0 : vel.z * 0.25;
				toPos = level.vec3offset(pos, vel);
			}
		}
		SetOrigin(toPos, true);
		
		angle += frandom[FlamesWindFX](-0.12,0.12);
		pitch += frandom[FlamesWindFX](-0.09,0.09);
		roll += frandom[FlamerFX](0.1,1.0) * rollDir;
		
		double curScale = DrivablesMath.fmap(getAge(), 0, lifeTime, defScale, defScale * 2.0);
		A_SetScale(curScale);
			
		double lifePerc = (getAge() / double(lifeTime));
		alpha = 0.2 + (((-0.5 * cos(180 * lifePerc)) + 0.5) * 0.6);
		
		/* // For Debug 
		if(CurState)
		{
			let tex = CurState.GetSpriteTexture(0);
			string sName = TexMan.GetName(tex);
			console.printf("S: %s, F: %d, Sc: %f, A: %f", sName, CurState.Frame, Scale.X, alpha);
		}
		*/
		
		// Process actor collisions
		if(getAge() >= lifeTime) 
		{
			alpha *= 0.9;
			if(alpha <= 0.01) Destroy();
			return;
		}
		
		let blockingIt = BlockThingsIterator.Create(self, 16);
		Actor victim;

		double cRad = radius * radius;
		while(blockingIt.Next())
		{
			victim = blockingIt.Thing;
			if(!victim) continue;
			
			if(Distance2DSquared(victim) > cRad) continue;
			if(!victim.bSHOOTABLE) continue;
			if(victim == target) continue;
			
			let hardpoint = MechHardpoint(target);
			let hitMechBox = MechHitbox(victim);
			let hitHardpoint = MechHardpoint(victim);
			
			if(!hitHardpoint && hitMechBox) 
				hitHardpoint = MechHardpoint(hitMechBox.parent);

			bool hitMechPart = hitHardpoint && hardpoint && hitHardpoint.mech == hardpoint.mech;
			
			if( victim == target || victim == master || hitMechPart )
				continue; // Ignore actor.
			
			// Do not attack every frame.
			if( !(GetAge()%2) )
			{
				double damageMod = 1.0;
				if( !(victim is "DrivableObjectPart") ) damageMod = 5.0; 
				victim.DamageMobJ(target, master, trueDamage * damageMod, damageType);
				
				// Increase heat-level of mech if hit.
				if(hitHardpoint && hitHardpoint.mech) 
				{
					hitHardpoint.adjustLocalHeat(heat * 0.5); 
					hitHardpoint.mech.modifyHeat(heat * 0.5);
				}
				Destroy();
			}
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 0;
			TNT1 A 0 
			{
				startFrame += random[FlamerFX](0,10);
			}
		WaitLoop:
			"####" "#" 1
			{
				int maxFrames = 47;
				curFrame = DrivablesMath.fmap(getAge(), 0, lifeTime, startFrame, maxFrames);
				
				let sOne = GetSpriteIndex("MXP1");
				let sTwo = GetSpriteIndex("MXP2");
				Sprite = curFrame > 25 ? sTwo : sOne;
				Frame = (curFrame % 26);
			}
			MXP1 H 0 A_JumpIf(GetAge() < lifeTime, "WaitLoop");
		stop;
	}
}

class MechFlamerSmoke : EffectsActor
{
	double rollvel;
	double upforce;
	vector2 wind_dir;
	Default
	{
		Scale 1.0;
		+ROLLSPRITE;
	}
	
	override void BeginPlay()
	{	
		alpha = frandom[WeapFX](0.5, 1.0);
		A_SetScale(frandom[WeapFX](default.scale.x * 0.15, default.scale.x));
		rollvel = frandom[WeapFX](-2.0, 2.0);
		upforce = frandom[WeapFX](0.015, 0.08) * 0.25;
		wind_dir = AngleToVector(frandom[WeapFX](0,180), frandom[WeapFX](-0.005, 0.005)); 
		super.BeginPlay();
	}
	
	override void Tick()
	{
		super.Tick();
		if(isFrozen()) return;
		
		SetOrigin(level.vec3offset(pos, vel), true);
		A_SetRoll(roll + rollvel, SPF_INTERPOLATE);
		vel += wind_dir * frandom[WeapFX](0.25, 1.0);
		A_SetScale(Scale.X * 1.02, Scale.Y * 1.02);
	}
	
	States
	{
		Spawn:	
			TNT1 A 0;
			SMKE "#" 1 { frame = random[WeapFX](0, 23); }
		SpawnLoop:
			SMKE "#" 1
			{
				vel.z += upforce * 0.5;
				A_FadeOut(0.01);
			}
		wait;
	}
}