class MechBattlemaster : DrivableMech
{
	Default
	{
		Radius 48;
		DrivableMech.Acceleration 25, 22;
		DrivableMech.MaxWeight 85; // In Tons.
		DrivableMech.ChassisName "Battlemaster";
		DrivableMech.VariantName "1G";
		DrivableMech.ItemGraphic "Graphics/MechIcons/Battlemaster_icon.png";
		DrivableMech.CBillValue (8501243 * MECHPRICESCALAR);
		
		DrivableMech.Manufacturer "Hollis Industries";
	}
	
	override string getShopDescription()
	{
		return ( 
			"\c[White]Versatile and powerful, the BattleMaster was one of the best "
			"known BattleMechs in existence. Hollis Industries began production in 2633, "
			"originally designed to be the largest and most powerful 'Mech for the Star "
			"League armies at that time. Indeed the sheer size of the BattleMaster, "
			"combined with the cost and resources needed to build one, meant the "
			"'Mech could only be manufactured on a few planets. Still, those lucky "
			"enough to pilot a BattleMaster can attest to some of the stories surrounding "
			"the 'Mech. With good reliability, firepower and armoring, the BattleMaster is "
			"equally adept anchoring an assault lance or serving as a command vehicle."
			"(Source: https://www.sarna.net/wiki/BattleMaster)"
		);
	}
   
	override void SetupParts()
	{
		super.SetupParts();

		legs  = AddMechPart("Battlemaster_Legs",  0,0,0,  self);
		hips  = AddMechPart("Battlemaster_Hips",  0,0,58, legs);

		// Hardpoints
		torso      = AddHardpoint("Battlemaster_CenterTorso", 0,0,17, hips);
		leftTorso  = AddHardpoint("Battlemaster_LeftTorso",  0,-25,0, torso);
		rightTorso = AddHardpoint("Battlemaster_RightTorso", 0, 25,0, torso);

		leftLeg = AddHardpoint("Battlemaster_LeftLeg",  0, -20,0, legs);
		rightLeg = AddHardpoint("Battlemaster_RightLeg", 0, 20,0, legs);
		 
		leftArm  = AddHardpoint("Battlemaster_LeftArm",  -8,-3,12, leftTorso);
		rightArm = AddHardpoint("Battlemaster_RightArm", -8, 3,20, rightTorso);

		head = AddHardpoint("Battlemaster_Cockpit", 10,-5,40, torso);
		cam  = AddPart("CockpitCamera", 0,0,0, head);
	}

	override void SetupItems()
	{  
		// Armor and Engine
		torso.AddItem("MechEngine_STD340");
		MechArmor.addToMech(self, "MechArmor_Standard");
		
		rightTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		rightTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		rightTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		rightTorso.AddItem("MGAmmo");
		rightTorso.AddItem("MGAmmoHalf");
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_THREE);
		rightTorso.AddWeapon("SRM6", GROUPFLG_FOUR);
		rightTorso.AddItem("SRMAmmo");
		rightTorso.AddItem("SRMAmmo");
		rightArm.AddWeapon("PPC", GROUPFLG_TWO);
		leftArm.AddWeapon("MachineGun", GROUPFLG_ONE);
		leftArm.AddWeapon("MachineGun", GROUPFLG_ONE);
		
		SetChainFire(3, true);
		
		leftLeg.AddItem("MechHeatsink");
		leftLeg.AddItem("MechHeatsink");
		rightLeg.AddItem("MechHeatsink");
		rightLeg.AddItem("MechHeatsink");
		rightTorso.AddItem("MechHeatsink");
		rightTorso.AddItem("MechHeatsink");
		rightArm.AddItem("MechHeatsink");
		rightArm.AddItem("MechHeatsink");
	}
}

// Armor PTS
/*
	290pts 
[HD] - 12
[CT] - 60
[LT] - 42
[RT] - 42
[LA] - 30
[RA] - 30
[LL] - 37
[RL] - 37
*/

class Battlemaster_Hips : MechHips {}
class Battlemaster_Legs : MechLegs 
{
   Default
   {
      MechLegs.TurnSpeed 50;
   }
}

class Battlemaster_Cockpit : MechCockpit 
{
   Default
   {
      // Head component
      Radius 5;
      Height 3;
      MechHardpoint.Vitals 12, 6;
      MechHardpoint.SetupArmor 12, 0;
	  MechCockpit.Model "BattlemasterCockpitModel";
   }
   
	override void SetupMounts()
	{
	}
}
class BattlemasterCockpitModel : MechCockpitModel {}

class Battlemaster_LeftLeg : MechLeftLeg
{
   Default
   {
      // Leg Stuff
      Radius 12;
      Height 60;
      MechHardpoint.Vitals 37, 19;
      MechHardpoint.SetupArmor 37, 0;
   }  
}
class Battlemaster_RightLeg : MechRightLeg
{
   Default
   {
      // Leg Stuff
      Radius 12;
      Height 60;
      
      MechHardpoint.Vitals 37, 19;
      MechHardpoint.SetupArmor 37, 0;
   }  
}

class Battlemaster_CenterTorso : MechTorso 
{
   Default
   {
	  Radius 0; Height 0;
	  MechHardpoint.HitBox 15,42, 0,0,-20;
	  
      MechTorso.TurnSpeed 90, 90;
      MechTorso.TurnRange 85;
      MechTorso.PitchRange 30, 30;
      
      MechHardpoint.Vitals 60, 30;
      MechHardpoint.SetupArmor 46, 14;
      MechHardpoint.RearArmor true;
   }  
   
	override void SetupMounts()
	{
	}
}

class Battlemaster_LeftTorso : MechSideTorso
{
   Default
   {
      Radius 0; Height 0;
	  MechHardpoint.HitBox 9,40, 0,2,-8;
      MechHardpoint.UIGraphics "paperdoll_LT.png", "paperdoll_SK_LT.png";
      
      MechHardpoint.Vitals 42, 21;
      MechHardpoint.SetupArmor 34, 8;
      MechHardpoint.RearArmor true;
   }
      
	override void SetupMounts()
	{
		AddMountPoint("Energy", 14,12,8, 0.8);
		AddMountPoint("Energy", 14,4,8, 0.8);
		AddMountPoint("Energy", 12,8,5, 0.8);
		AddMountPoint("PDS", -9, 4, 24.25, 1.0);
	}
}
class Battlemaster_RightTorso : MechSideTorso
{
	Default
	{
	  Radius 0; Height 0;
	  MechHardpoint.HitBox 9,40, 0,-2,-8;
	  MechHardpoint.UIGraphics "paperdoll_RT.png", "paperdoll_SK_RT.png";
	  
	  MechHardpoint.Vitals 42, 21;
	  MechHardpoint.SetupArmor 34, 8;
	  MechHardpoint.RearArmor true;
	}  

	override void SetupMounts()
	{
		AddMountPoint("Energy", 14,-12,8, 0.8);
		AddMountPoint("Energy", 14,-4,8, 0.8);
		AddMountPoint("Energy", 12,-8,5, 0.8);
		SetupMountArray("Missile", -3.3,-7.25,26.7, 2,3, 4,3.25, 0, 0.85);
	}
}

class Battlemaster_LeftArm : MechArm
{
   Default
   {
      MechArm.ActuationRange 40;
      MechArm.PitchRange 30, 30;
      MechHardpoint.HitBox 10,20, 35,-16,-33;
      MechHardpoint.UIGraphics "paperdoll_LA.png", "paperdoll_SK_LA.png";

      MechHardpoint.Vitals 30, 15;
      MechHardpoint.SetupArmor 30, 0;
   }

	override void SetupHitboxes()
	{
		super.SetupHitboxes();
		AddHitBox(55,-16,-33, 10, 20);
		AddHitBox(20,-16,-33, 10, 20);
		AddHitBox(0,-16,-33, 10, 20);
		AddHitBox(0,-16,-13, 10, 20);
	}

	override void SetupMounts()
	{
		AddMountPoint("Ballistic", 57,-23.5,-19.5, 1.0);
		AddMountPoint("Ballistic", 57,-23.5,-27.5, 1.0);
	}
}

class Battlemaster_RightArm : Battlemaster_LeftArm 
{
	Default
	{
	  MechHardpoint.UIGraphics "paperdoll_RA.png", "paperdoll_SK_RA.png";

	  MechHardpoint.Vitals 30, 15;
	  MechHardpoint.SetupArmor 30, 0;
	}
   
	override void SetupHitboxes()
	{
		AddHitBox(80, 16,-24, 10, 12);
		AddHitBox(65, 16,-26, 10, 15);
		AddHitBox(50, 16,-26, 10, 15);
		AddHitBox(35, 16,-33, 10, 20);
		AddHitBox(20, 16,-33, 10, 20);
		AddHitBox(0, 16,-33, 10, 20);
		AddHitBox(0, 16,-13, 10, 20);
	}

	override void SetupMounts()
	{
		AddMountPoint("Energy", 92,13.9,-14.5, 0.5);
	}
}