class MechHellbringer : DrivableMech
{
	Default
	{
		Radius 48;
		DrivableMech.Acceleration 27, 30;
		DrivableMech.MaxWeight 65; // In Tons.
		DrivableMech.ChassisName "Hellbringer";
		DrivableMech.VariantName "Prime";
		DrivableMech.ItemGraphic "Graphics/MechIcons/hellbringer_icon.png";
		DrivableMech.CBillValue (19074687  * MECHPRICESCALAR);
		
		DrivableMech.Manufacturer "Clan Hell's Horses";
	}
	
	override string getShopDescription()
	{
		return ( 
			"\c[White]In the aftermath of the Battle of Tokasha, the Hell's "
			"Horses began developing several OmniMechs. "
			"Only the Hellbringer met with success. Development time for the Hellbringer "
			"was reduced through the use of molds used in the Summoner. Despite the poor armor, " 
			"the Hellbringer devotes almost 43% of its mass to pods, allowing for great offensive potential."
			" (Source: https://www.sarna.net/wiki/Hellbringer_(Loki))"
		);
	}
	
	override void SetupParts()
	{
		super.SetupParts();
		
		legs  = AddMechPart("Hellbringer_Legs",  0,0,0,  self);
		hips  = AddMechPart("Hellbringer_Hips",  0,0,44, legs);
		
		// Hardpoints
		torso      = AddHardpoint("Hellbringer_CenterTorso", 0,0,-2, hips);
		leftTorso  = AddHardpoint("Hellbringer_LeftTorso",  0,-16,0, torso);
		rightTorso = AddHardpoint("Hellbringer_RightTorso", 0, 16,0, torso);
		
		leftLeg = AddHardpoint("Hellbringer_LeftLeg",  0,-14,0, legs);
		rightLeg = AddHardpoint("Hellbringer_RightLeg", 0, 14,0, legs);
			
		leftArm  = AddHardpoint("Hellbringer_LeftArm",  -5,-5,30, leftTorso);
		rightArm = AddHardpoint("Hellbringer_RightArm", -5, 5,30, rightTorso);
		
		head = AddHardpoint("Hellbringer_Cockpit", 0,0,35, torso);
		cam  = AddPart("CockpitCamera", 0,0,4, head);
	}
	
	override void SetupItems()
	{	
		// Armor and Engine
		torso.AddItem("MechEngine_XL325");
		MechArmor.addToMech(self, "MechArmor_Standard");
		
		// Weapons
		leftArm.AddWeapon("ERPPC", GROUPFLG_ONE);
		rightArm.AddWeapon("ERPPC", GROUPFLG_ONE);
		rightTorso.AddWeapon("ERMediumLaser", GROUPFLG_THREE);
		rightTorso.AddWeapon("ERMediumLaser", GROUPFLG_THREE);
		rightTorso.AddWeapon("ERMediumLaser", GROUPFLG_THREE);
		leftTorso.AddWeapon("SSRM6", GROUPFLG_TWO);
		leftTorso.AddWeapon("Machinegun", GROUPFLG_FOUR);
		leftTorso.AddWeapon("Machinegun", GROUPFLG_FOUR);
		leftTorso.AddWeapon("Machinegun", GROUPFLG_FOUR);
		leftTorso.AddWeapon("Machinegun", GROUPFLG_FOUR);
		torso.AddWeapon("Flamer", GROUPFLG_FOUR);
		
		head.AddWeapon("AMS");
		
		rightTorso.AddItem("MechDoubleHeatsink");
		rightTorso.AddItem("MechDoubleHeatsink");
		rightArm.AddItem("MechDoubleHeatsink");
		leftArm.AddItem("MechDoubleHeatsink");
		
		leftLeg.AddItem("AMSAmmo");
		leftLeg.AddItem("MGAmmo");
		rightLeg.AddItem("SSRMAmmo");
		rightLeg.AddItem("SSRMAmmo");
	}
}

class Hellbringer_Hips : MechHips {}
class Hellbringer_Legs : MechLegs 
{
	Default
	{
		MechLegs.TurnSpeed 62; // * 2.4 = 1.20 LL.
	}
}

class Hellbringer_Cockpit : MechCockpit 
{
	Default
	{
		// Head component
		Radius 4;
		Height 4;
		MechHardpoint.Vitals 12, 6;
		MechHardpoint.SetupArmor 12, 0;
	}
	
	override void SetupMounts()
	{
		// AMS
		AddMountPoint("PDS", 0, 8, 5);
	}
}

class Hellbringer_LeftLeg : MechLeftLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 40;
		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}	
}
class Hellbringer_RightLeg : MechRightLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 40;
		
		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}	
}

class Hellbringer_CenterTorso : MechTorso 
{
	Default
	{
		MechTorso.TurnSpeed 99, 99;
		MechTorso.TurnRange 95;
		MechTorso.PitchRange 25, 25;
		Radius 8;
		Height 30;
		
		MechHardpoint.Vitals 30, 15;
		MechHardpoint.SetupArmor 22, 8;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts()
	{
		AddMountPoint("Energy", 20, 0, 17);
	}
}

class Hellbringer_LeftTorso : MechSideTorso
{
	Default
	{
		Radius 7;
		Height 35;
		MechHardpoint.UIGraphics "paperdoll_LT.png", "paperdoll_SK_LT.png";
		
		MechHardpoint.Vitals 23, 11;
		MechHardpoint.SetupArmor 17, 6;
		MechHardpoint.RearArmor true;
	}
		
	override void SetupMounts()
	{
		SetupMountArray("Missile", -12, 7, 47, 3,2, -4.7, -3.25);
		AddMountPoint("Ballistic", 15, 6, 14);
		AddMountPoint("Ballistic", 15, 6, 11);
		AddMountPoint("Ballistic", 15, 7, 12.5);
		AddMountPoint("Ballistic", 15, 4, 12.5);
	}
}
class Hellbringer_RightTorso : MechSideTorso
{
	Default
	{
		Radius 7;
		Height 35;
		MechHardpoint.UIGraphics "paperdoll_RT.png", "paperdoll_SK_RT.png";
		
		MechHardpoint.Vitals 23, 11;
		MechHardpoint.SetupArmor 17, 6;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts()
	{
		AddMountPoint("Energy", 14, -3, 30);
		AddMountPoint("Energy", 16, -3, 25);
		AddMountPoint("Energy", 18, -3, 20);
	}
}

class Hellbringer_LeftArm : MechArm
{
	Default
	{
		MechArm.ActuationRange 20;
		MechArm.PitchRange 5, 5;
		MechHardpoint.HitBox 10,30, 0,-12,-30;
		MechHardpoint.UIGraphics "paperdoll_LA.png", "paperdoll_SK_LA.png";

		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}

	override void SetupMounts()
	{
		AddMountPoint("Energy", 30, -14, -27);
	}
}

class Hellbringer_RightArm : Hellbringer_LeftArm 
{
	Default
	{
		MechHardpoint.HitBox 10,30, 0,12,-30;
		MechHardpoint.UIGraphics "paperdoll_RA.png", "paperdoll_SK_RA.png";

		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}
	
	override void SetupMounts()
	{
		AddMountPoint("Energy", 30, 14, -27);
	}
}