class MechHunchback4G : DrivableMech
{
	Default
	{
		Radius 48;
		DrivableMech.Acceleration 43, 55;
		DrivableMech.MaxWeight 50; // In Tons.
		DrivableMech.ChassisName "Hunchback";
		DrivableMech.VariantName "4G";
		DrivableMech.ItemGraphic "Graphics/MechIcons/hunchback_4G_icon.png";
		DrivableMech.CBillValue (3467875  * MECHPRICESCALAR);
		
		DrivableMech.Manufacturer "Nissan Industries";
	}
	
	override string getShopDescription()
	{
		return ( 
			"\c[White]The Hunchback is a respected and feared Reunification War-era "
			"street fighter that has been in production since its introduction in 2572. "
			"Built for urban combat and close range brawling, this BattleMech has the "
			"heavy armor and weaponry to stand up against any foe in the dense cover of "
			"a city environment."
			" (Source: https://www.sarna.net/wiki/Hunchback)"
		);
	}
	
	override void SetupParts()
	{
		super.SetupParts();
		
		legs  = AddMechPart("Hunchback_Legs",  0,0,0,  self);
		hips  = AddMechPart("Hunchback_Hips",  0,0,48, legs);
		
		// Hardpoints
		torso      = AddHardpoint("Hunchback4G_CenterTorso", 0,0,5, hips);
		leftTorso  = AddHardpoint("Hunchback4G_LeftTorso",  0,-10,10, torso);
		rightTorso = AddHardpoint("Hunchback_RightTorso", 0, 10,4, torso);
		
		leftLeg = AddHardpoint("Hunchback_LeftLeg",  0,-18,0, legs);
		rightLeg = AddHardpoint("Hunchback_RightLeg", 0, 18,0, legs);
			
		leftArm  = AddHardpoint("Hunchback_LeftArm",  0,-10,10, leftTorso);
		rightArm = AddHardpoint("Hunchback_RightArm", 0, 10,16, rightTorso);
		
		head = AddHardpoint("Hunchback_Cockpit", 0,5,28, torso);
		cam  = AddPart("CockpitCamera", 0,0,4, head);
	}
	
	override void SetupItems()
	{	
		// Armor and Engine
		torso.AddItem("MechEngine_STD200");
		MechArmor.addToMech(self, "MechArmor_Standard");
		
		leftArm.AddWeapon("MediumLaser", GROUPFLG_ONE);
		rightArm.AddWeapon("MediumLaser", GROUPFLG_ONE);
		head.AddWeapon("SmallLaser", GROUPFLG_THREE);
		
		leftTorso.AddWeapon("AC20", GROUPFLG_TWO);
		rightTorso.AddItem("AC20Ammo");
		rightTorso.AddItem("AC20Ammo");

		leftArm.AddItem("MechHeatsink");
		rightArm.AddItem("MechHeatsink");
		torso.AddItem("MechHeatsink");
	}
}

class MechHunchback4P : DrivableMech
{
	Default
	{
		Radius 48;
		DrivableMech.Acceleration 43, 55;
		DrivableMech.MaxWeight 50; // In Tons.
		DrivableMech.ChassisName "Hunchback";
		DrivableMech.VariantName "4P";
		DrivableMech.ItemGraphic "Graphics/MechIcons/hunchback_4P_icon.png";
		DrivableMech.CBillValue (3467875  * MECHPRICESCALAR);	
		DrivableMech.Manufacturer "Nissan Industries";
	
	}
	
	override string getShopDescription()
	{
		return ( 
			"\c[White]The 4P Hunchback is modified to carry "
			"only energy weapons. The AC/20 was replaced with six additional medium "
			"lasers and the number of single heat sinks carried brought up to 23 in "
			"order to handle the incredibly high heat load."
			" (Source: https://www.sarna.net/wiki/Hunchback)"
		);
	}
	
	override void SetupParts()
	{
		super.SetupParts();
		
		legs  = AddMechPart("Hunchback_Legs",  0,0,0,  self);
		hips  = AddMechPart("Hunchback_Hips",  0,0,48, legs);
		
		// Hardpoints
		torso      = AddHardpoint("Hunchback4P_CenterTorso", 0,0,5, hips);
		leftTorso  = AddHardpoint("Hunchback4P_LeftTorso",  0,-10,10, torso);
		rightTorso = AddHardpoint("Hunchback_RightTorso", 0, 10,4, torso);
		
		leftLeg = AddHardpoint("Hunchback_LeftLeg",  0,-18,0, legs);
		rightLeg = AddHardpoint("Hunchback_RightLeg", 0, 18,0, legs);
			
		leftArm  = AddHardpoint("Hunchback_LeftArm",  0,-10,10, leftTorso);
		rightArm = AddHardpoint("Hunchback_RightArm", 0, 10,16, rightTorso);
		
		head = AddHardpoint("Hunchback_Cockpit", 0,5,28, torso);
		cam  = AddPart("CockpitCamera", 0,0,4, head);
	}
	
	override void SetupItems()
	{	
		// Armor and Engine
		torso.AddItem("MechEngine_STD200");
		MechArmor.addToMech(self, "MechArmor_Standard");
		
		leftArm.AddWeapon("MediumLaser", GROUPFLG_THREE);
		rightArm.AddWeapon("MediumLaser", GROUPFLG_THREE);
		head.AddWeapon("SmallLaser", GROUPFLG_FOUR);
		
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_ONE);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_ONE);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_ONE);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_TWO);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_TWO);
		leftTorso.AddWeapon("MediumLaser", GROUPFLG_TWO);
		
		leftArm.AddItem("MechHeatsink");
		leftArm.AddItem("MechHeatsink");
		rightArm.AddItem("MechHeatsink");
		rightArm.AddItem("MechHeatsink");
		torso.AddItem("MechHeatsink");
		torso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		leftTorso.AddItem("MechHeatsink");
		rightTorso.AddItem("MechHeatsink");
	}
}

/*
 10 tons = 200pts
[HD] - 12
[CT] - 40
[LT] - 30
[RT] - 30
[LA] - 18
[RA] - 18
[LL] - 26
[RL] - 26
*/

class Hunchback_Hips : MechHips {}
class Hunchback_Legs : MechLegs 
{
	Default
	{
		MechLegs.TurnSpeed 65; 
	}
}

class Hunchback_Cockpit : MechCockpit 
{
	Default
	{
		// Head component
		Radius 0;
		Height 0;
		MechHardpoint.HitBox 4,4, 0,-5,4;
		MechHardpoint.Vitals 12, 6;
		MechHardpoint.SetupArmor 12, 0;
		MechCockpit.Model "HunchbackCockpitModel";
	}
	
	override void SetupMounts() 
	{
		// AMS
		AddMountPoint("Energy", 3, 0, 9, scale:0);
	}
}
class HunchbackCockpitModel : MechCockpitModel {}

class Hunchback_LeftLeg : MechLeftLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 50;
		MechHardpoint.Vitals 26, 13;
		MechHardpoint.SetupArmor 26, 0;
	}	
}
class Hunchback_RightLeg : MechRightLeg
{
	Default
	{
		// Leg Stuff
		Radius 6;
		Height 50;
		
		MechHardpoint.Vitals 26, 13;
		MechHardpoint.SetupArmor 26, 0;
	}	
}

class Hunchback4G_CenterTorso : MechTorso 
{
	Default
	{
		MechTorso.TurnSpeed 130, 130;
		MechTorso.TurnRange 125;
		MechTorso.PitchRange 30, 30;
		Radius 14;
		Height 20;
		
		MechHardpoint.Vitals 40, 20;
		MechHardpoint.SetupArmor 34, 6;
		MechHardpoint.RearArmor true;
	}	
}
class Hunchback4P_CenterTorso : Hunchback4G_CenterTorso {}

class Hunchback4G_LeftTorso : MechSideTorso
{
	Default
	{
		Radius 8;
		Height 25;
		MechHardpoint.UIGraphics "paperdoll_LT.png", "paperdoll_SK_LT.png";
		
		MechHardpoint.Vitals 30, 15;
		MechHardpoint.SetupArmor 26, 4;
		MechHardpoint.RearArmor true;
	}
	
	override void SetupMounts() 
	{
		AddMountPoint("Ballistic", 14, -0.7, 18.5, scale:0.8);
		AddMountPoint("Ballistic", 14, -4.5, 23, scale:0.8);
		AddMountPoint("Ballistic", 14,  3.85, 23, scale:0.8);
	}
}
class Hunchback4P_LeftTorso : Hunchback4G_LeftTorso
{
	override void SetupMounts() 
	{
		AddMountPoint("Energy", 14.5, 3.7, 25, scale:0.8);
		AddMountPoint("Energy", 14.5, 3.7, 25 - 4, scale:0.8);
		AddMountPoint("Energy", 14.5, 3.7, 25 - 7.5, scale:0.8);
		
		AddMountPoint("Energy", 14.5, -5.0, 25, scale:0.8);
		AddMountPoint("Energy", 14.5, -5.0, 25 - 4, scale:0.8);
		AddMountPoint("Energy", 14.5, -5.0, 25 - 7.5, scale:0.8);
	}
}

class Hunchback_RightTorso : MechSideTorso
{
	Default
	{
		Radius 8;
		Height 25;
		MechHardpoint.UIGraphics "paperdoll_RT.png", "paperdoll_SK_RT.png";
		
		MechHardpoint.Vitals 30, 15;
		MechHardpoint.SetupArmor 26, 4;
		MechHardpoint.RearArmor true;
	}	
	
	override void SetupMounts() 
	{
		// AMS
		AddMountPoint("PDS", 0, 3, 23);
	}
}

class Hunchback_LeftArm : MechArm
{
	Default
	{
		MechArm.ActuationRange 40;
		MechArm.PitchRange 35, 35;
		MechHardpoint.HitBox 10,18, 14,-7,-18;
		MechHardpoint.UIGraphics "paperdoll_LA.png", "paperdoll_SK_LA.png";

		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}

	override void SetupMounts()
	{
		AddMountPoint("Energy", 25, -11.5, -14, scale:0.75);
	}
}

class Hunchback_RightArm : Hunchback_LeftArm 
{
	Default
	{
		MechHardpoint.HitBox 10,18, 14,7,-18;
		MechHardpoint.UIGraphics "paperdoll_RA.png", "paperdoll_SK_RA.png";

		MechHardpoint.Vitals 18, 9;
		MechHardpoint.SetupArmor 18, 0;
	}
	
	override void SetupMounts()
	{
		AddMountPoint("Energy", 25, 11.5, -14, scale:0.75);
	}
}