// Drone Menu
class DroneMenu : MechMenu 
{
	MechLabCursor cursor;
	// I_DroneData droneData;
	
	override void InitElements() 
	{
		elements.Clear(); // Repopulate elements
			
		// Cursor is added last, to keep always on-top.
		cursor = MechLabCursor(AddElement("MenuCursor", "Cursor", (0,0), (10,10))); 
	}
		
	play static void processDroneMenuEvents(ConsoleEvent e, DrivableMech mech)
	{
		// Menu events
		let plr = players[e.Player].mo;
		
		string menuCmd = e.Name;
		Array<String> menuArgs;
		menuCmd.Split(menuArgs, ".");
	}
	
	override void processPlayEvent(int playerNumber, string event) 
	{
		Array<String> cmds;
		event.Split(cmds, ".");
	}
	
	override void OnElementEvent(MenuElement source, string eventType, int intArg, double doubleArg, Object objArg)
	{
		// MenuElements can call this function if they wish to relay behavior to their parent menu.
	}
}
