// Template class for salvage containers
class SalvageMenuContainer : MenuElement abstract
{
	Array<MechItem> salvageList;
	MechSalvageMenu base;
	vector2 listPos, listSize;
	double listStartY;
	double listHeight;
	double edgeSize, scrollBarWidth;
	Font titleFont;
	double curTons, maxTons;
	
	SalvageMenuScrollBar scrollBar;

	virtual void Setup()
	{
	}

	override void Init()
	{
		base = MechSalvageMenu(parentMenu);
		Setup();
				
		listPos = (
			pos.x + (edgeSize * 0.5),
			pos.y + (edgeSize * 0.5) + listStartY
		);
		listSize = (
			size.x - edgeSize,
			size.y - edgeSize - listStartY
		);
				
		vector2 scrollBarPos = pos + (size.x - edgeSize - scrollBarWidth, listStartY + edgeSize);
		scrollBar = SalvageMenuScrollBar(AddChild(base, "SalvageMenuScrollBar","ScrollBar", scrollBarPos));
		scrollBar.size.x = scrollBarWidth;
		scrollBar.size.y = size.y - listStartY - (edgeSize * 2.0);
		
		if(salvageList.Size() > 0)
			InitializeChidren();
	}
	
	override void Draw(double dT)
	{
		vector2 nameCenter = ( 
			pos.x + (size.x * 0.5), 
			pos.y + (listStartY * 0.1)
		);
		MWDrawer.Fill(0x7F7F7F, pos.x, pos.y, size.x, size.y, 1.0);
		MWDrawer.Fill(0x3B3B3B, listPos.x, listPos.y, listSize.x, listSize.y, 1.0);
		
		
		double fitX = size.x - 16;
		double titleWidth = titleFont.StringWidth(Tag) * 4.0;
		double fitScale = titleWidth > fitX ? fitX / titleWidth : 1.0;
		
		MWDrawer.DrawString("hm_type", Tag, nameCenter, MWDrawer.SS_TEXT_CENTER, alpha:1.0, scale:(2 * fitScale,2 * fitScale));
	}
	
	override void Update(double dT)
	{
		UpdateChildren();
	}
	
	void UpdateChildren()
	{
		// Update Children positions
		double curListHeight = 0;
		vector2 itemPos = (listPos.x + 10, listPos.y + 10);
		double padding = 30;
		foreach(child : children)
		{
			let cItem = SalvageMenuItem(child);
			if(!cItem || cItem.dragging) continue;
			
			double height = cItem.size.y + padding;
			cItem.pos = itemPos;
			cItem.pos.y -= ScrollBar.curScroll;
			itemPos.y += height;
			curListHeight += height;
		}
		listHeight = curListHeight - listSize.y;
		if(listHeight < 0) listHeight = 0;
		ScrollBar.UpdateListHeight(listHeight);
	}
	
	virtual bool TryAddItem(MechItem item)
	{
		if(maxTons > 0 && item.weight + curTons > maxTons) 
		{
			MDRDialogMenu.Open(base, "SalvageError", "\c[Brick]Failed to Store Item\n\c[Gray]Reason: Insufficient Free Tons.", "Continue");
			MenuSound("Menus/Error");
			
			return false;
		}
		
		salvageList.Push(item);
		if(maxTons > 0) curTons += item.weight;
		
		InitializeChidren();
		return true;
	}
	
	virtual void RemoveItem(MechItem itm)
	{
		// Find Item in list
		if(maxTons > 0) curTons -= itm.weight;
		for(int i = salvageList.Size()-1; i >= 0; i--)
		{
			let item = salvageList[i];
			if(item == itm) salvageList.Delete(i);
		}
		InitializeChidren();
	}
	
	void ScrollToBottom()
	{
		ScrollBar.scrollTo = listHeight;
	}
	
	void InitializeChidren()
	{
		ClearChildren(base, "SalvageMenuItem");
		int cnt = 0;
		vector2 itemPos = (listPos.x + 10, listPos.y + 10);
		double padding = 30;
		foreach(itm : salvageList)
		{
			let childItem = SalvageMenuItem(AddChild(base, "SalvageMenuItem", String.Format("Item: %d", cnt), itemPos));  
			
			childItem.container = self;
			childItem.itm = itm;
			childItem.size.y *= itm.size;
			childItem.itemScale = listSize.x / 640.0;
			childItem.ScaleItem();
			itemPos.y += childItem.size.y + padding;
			cnt++;
		}
		UpdateChildren();
	}
	
	void DrawInfoBox(string infoString, double height)
	{
		vector2 infoBoxPos = (pos.x, pos.y + size.y);
		vector2 infoBoxSize = (size.x, height);
		
		// Information Box
		MWDrawer.Fill(0x7F7F7F, infoBoxPos.x, infoBoxPos.y, infoBoxSize.x, infoBoxSize.y);
		MWDrawer.DrawString("hm_thin", infoString, infoBoxPos + (20, 20)); 
	
		// Weight bar
		double barWidth = infoBoxSize.x * 0.85;
		double barHeight = 25;
		vector2 barPos = (
			infoBoxPos.x + (infoBoxSize.x * 0.5) - (barWidth * 0.5), 
			infoBoxPos.y + infoBoxSize.y - barHeight - 15
		);
		MWDrawer.Fill(0, barPos.x, barPos.y, barWidth, barHeight);
		
		// Progress bar for weight
		double percFree = DrivablesMath.fmap( (maxTons - curTons), 0, maxTons, 0, 1.0);
		double hue = (130 * percFree);
		Color fillColor = MWDrawerColor.hslToRgb(hue / 255.0, 0.7, 0.35);
		MWDrawer.SetClipRect(barPos.x, barPos.y, barWidth - (barWidth * percFree), barHeight);
		MWDrawer.Fill(fillColor, barPos.x, barPos.y, barWidth, barHeight);
		MWDrawer.ClearClipRect();
		MWDrawer.DrawString("hm_thin", 
			String.Format("Tons Free: %.1f", maxTons - curTons), 
			(barPos.x + (barWidth * 0.5), barPos.y),
			flags:MWDrawer.SS_TEXT_CENTER,
			scale:(1,1)
		);
	}
}

class SalvageMenuItem : MenuElement
{
	MechSalvageMenu base;
	SalvageMenuContainer container;
	MechItem itm;
	bool dragging, visible;
	double itemWidth, itemHeight, itemScale;
	
	override void Init()
	{
		[itemWidth, itemHeight] = MechItemSlot.GetItemSlotSize();
		size = (itemWidth, itemHeight);
		itemScale = 1.0;
		base = MechSalvageMenu(parentMenu);
	}
	
	override bool checkDraggable()
	{
		return visible && (!base.cursor.draggingElement || base.cursor.draggingElement == self);
	}
		
	override void updateDragPos(MenuCursor cursor) 
	{
		pos = cursor.pos - (size.x * 0.5, (size.y * 0.5));
		
		// Get container under cursor.
		let hoveringContainer = cursor.getCollidingWithType("SalvageMenuContainer", base);
		if(hoveringContainer)
		{
			// Shrink to fit container.
			double diff = hoveringContainer.size.x / container.size.x;
			ScaleItem(diff); 
		}
		else
		{
			ScaleItem();
		}	
	}
	
	void ScaleItem(double scaleFactor = 1.0)
	{
		size = (itemWidth * itemScale, itemHeight) * scaleFactor; 
		size.y *= itm.size;
	}
	
	override void OnDrag(MenuCursor cursor) 
	{
		dragging = true;
	}
	override void OnDrop(MenuCursor cursor) 
	{
		dragging = false;	
		let hoveringContainer = SalvageMenuContainer(cursor.getCollidingWithType("SalvageMenuContainer", base));
		if(!hoveringContainer || hoveringContainer == container) return;
	
		let success = hoveringContainer.TryAddItem(itm);
		if(success)
		{
			// Show newly added item. (Might get annoying for the player, idk)
			// hoveringContainer.ScrollToBottom();
			
			// Remove from old parent.
			// This will delete this child element, so it needs to be done with care.
			container.RemoveItem(itm);
			return;
		}
		else
		{	
			// Send Error Event to Menu.
			ScaleItem(1);
		}
	}
	
	override void Update(double dT)
	{
		// Considered not selectable if most of the item is outside the list.
		if( pos.y + (size.y * 0.5) > (container.listPos.y + container.listSize.y) ) 
			visible = false;
		else
			visible = AABBCollision(pos, size, container.listPos, container.listSize);
	}
	
	double timer;
	override void Draw(double dT)
	{
		// Clip drawing if not being dragged.
		if(!dragging)
		{
			MWDrawer.SetClipRect(container.listPos.x, container.listPos.y, container.listSize.x, container.listSize.y);
			MechItemSlot.DrawMechItem(itm, pos - (2,-4), 0.65, 1.0, size + (4,8), greyed:true);
		}
		
		// Draw Item
		if(dragging) // Draw Shadow under item if being dragged. 
			MechItemSlot.DrawMechItem(itm, pos + (6,4), 0.67, 1.1, size, greyed:true);
		MechItemSlot.DrawMechItem(itm, pos, 1.0, 1.0, size, greyed:false);

		MWDrawer.ClearClipRect();
	}
}

class SalvageMenuScrollBar : MenuScrollBar
{
	override void DrawScrollbar(vector2 barPos, vector2 barSize, double barHeight, double containerHeight)
	{
		vector2 shadowPos = (2,2);
	
		// Background
		MWDrawer.Fill(0x7F7F7F, pos.x - shadowPos.x, pos.y - shadowPos.y, size.x + (shadowPos.x*2), size.y + (shadowPos.y*2));	
		MWDrawer.Fill(0x0F0F0F, pos.x, pos.y, size.x, size.y);	
		
		// Foreground
		MWDrawer.Fill(0xAFAFAF, barPos.x, barPos.y, barSize.x, barSize.y); 
		MWDrawer.Fill(0xFFFFFF, barPos.x + shadowPos.x, barPos.y + shadowPos.y, barSize.x - (shadowPos.x*2), barSize.y - (shadowPos.y*2)); 
	}
}

class SalvageMenuItemsList : SalvageMenuContainer
{
	override void Setup()
	{
		titleFont = "hm_type";
		salvageList.Copy(base.playerItems.salvageItems);
		listStartY = 70;
		
		edgeSize = 10;
		scrollBarWidth = 40;
	}
}

class SalvageMenu_DropshipStorage : SalvageMenuContainer
{
	override void Setup()
	{
		titleFont = "hm_type";
		listStartY = 50;
		edgeSize = 10;
		scrollBarWidth = 30;
		
		maxTons = 25;
	}
	
	override void Draw(double dT)
	{
		super.Draw(dT);
		DrawInfoBox("Dropship Reserves", 100);
	}
}

class SalvageMenu_MechStorage : SalvageMenuContainer
{
	override void Setup()
	{
		titleFont = "hm_type";
		listStartY = 50;
		edgeSize = 10;
		scrollBarWidth = 30;
		
		if(!base.mech) 
			disabled = true;
		else
		{
			double freeWeight = (base.mech.maxWeight - base.mech.weight);
			maxTons = freeWeight + floor(base.mech.maxWeight * 0.25);
		}
	}
	
	override void Draw(double dT)
	{
		super.Draw(dT);
		if(!base.mech) return;
		
		let mech = base.mech;
		
		string mechName = mech.mechChassisName;
		string mechVariant = mech.mechVariantName;	
		string mechNameStr = String.Format("%s - %s", mechName, mechVariant);
		DrawInfoBox(mechNameStr, 100);
	}
}

class SalvageMenu_ContinueButton : MenuButton
{	
	override void Draw(double dT)
	{
		Font fnt = "hm_type";
		double txtScale = 1.0;
		vector2 txtPos = pos + (size * 0.5);
		double textHeight = fnt.getHeight() * (1/txtScale);
		
		Color bgColor = hovered ? 0xA3092f9e : 0xFFa1a1a1;
		if(!hovered) MWDrawer.Fill(0xFF1F1F1F, pos.x + 2, pos.y + 2, size.x + 2, size.y + 2);
		MWDrawer.Fill(bgColor, pos.x, pos.y, size.x, size.y);
		
		MWDrawer.DrawString(fnt, Tag, txtPos - (0, textHeight), MWDrawer.SS_TEXT_CENTER, scale:(txtScale,txtScale));
	}
	
	void AddItemList(out Array<MechItem> dest, out Array<MechItem> src)
	{
		foreach(itm : src)
		{
			dest.Push(itm);
		}
	}
	
	override void OnPressed() 
	{
		let base = MechSalvageMenu(parentMenu);
		if(!base) return;
		
		let dialog = MDRDialogMenu.Open(parentMenu, "SalvageContinue", "Are you sure?\n\c[Brick]Salvage left behind cannot be recovered later.", "Yes", "No");
		pressed = false;
		
		base.finalListIndices.Clear();
		Array<MechItem> items;
		
		AddItemList(items, base.salvageDropshipStorage.salvageList);
		AddItemList(items, base.salvageMechStorage.salvageList);
		
		Array<MechItem> searchList;
		searchList.Copy(base.playerItems.salvageItems);
		foreach(itm : items)
		{
			int index = searchList.Find(itm);
			if(index == searchList.Size()) continue;
			
			base.finalListIndices.push(index);
		}
	}
}

// Mech salvage Menu
class MechSalvageMenu : MechMenu 
{
	PlayerPawn plr;
	DrivableMech mech;
	MenuCursor cursor;
	MechItem tooltipItem;
	Array<int> finalListIndices; // Items here will go into the player's inventory.
	
	SalvageMenuItemsList salvageItemsContainer;
	SalvageMenu_MechStorage salvageMechStorage;
	SalvageMenu_DropshipStorage salvageDropshipStorage;
	
	MenuButton continueButton;
	I_MechItemStorage playerItems;

	override void InitElements() 
	{
		elements.Clear(); // Repopulate elements
			
		// Cursor is added last, to keep always on-top.
		cursor = MenuCursor(AddElement("MenuCursor", "Cursor", (0,0), (10,10))); 
	}
	
	void PopulateSalvageElements()
	{
		playerItems = I_MechItemStorage(plr.FindInventory("I_MechItemStorage"));
		salvageItemsContainer = SalvageMenuItemsList(AddElement("SalvageMenuItemsList", "Salvage Items", (60,60), (650,900)));
		salvageDropshipStorage = SalvageMenu_DropshipStorage(AddElement("SalvageMenu_DropshipStorage", "Dropship Storage", (750,60), (650,800)));
		
		salvageMechStorage = SalvageMenu_MechStorage(AddElement("SalvageMenu_MechStorage", "Mech Storage", (1450,60), (450,450)));
		continueButton = MenuButton(AddElement("SalvageMenu_ContinueButton", "Continue", (1550, 850), (256,128)));
	}
	
		
	override void Drawer()
	{
		super.Drawer();
		
		// Quick hack to make dragging items always drop on-top.
		let draggingItem = cursor.draggingElement;
		if(draggingItem) draggingItem.Draw(deltaTime);
	
		// Tool-tips, again we must draw them here so they're filtered as on-top.
		let hoveringItem = SalvageMenuItem(cursor.getCollidingWithType("SalvageMenuItem", self));
		if(!draggingItem && hoveringItem && hoveringItem.itm && hoveringItem.visible)
			DrawTooltip(hoveringItem.itm);
	}
	
	void DrawTooltip(MechItem itm)
	{
		vector2 drawPos = cursor.pos + (24, 20);
		vector2 tipSize = (320, 110);
	
		MWDrawer.Fill(0x202020, drawPos.x + 4, drawPos.y + 4, tipSize.x * 1.02, tipSize.y * 1.02, 0.7);
		MWDrawer.Fill(0x646464, drawPos.x - 2, drawPos.y - 2, tipSize.x + 4, tipSize.y + 4);
		MWDrawer.Fill(0xaeaeae, drawPos.x, drawPos.y, tipSize.x, tipSize.y);
		
		// Draw Item Information
		double cbills = itm.GetValue();
		string weight = String.Format("Weight: %.2f tons", itm.weight);
		string value = String.Format("Value: %d CB", cbills);
		string healthStr[5] = {
			"Pristine",
			"Good",
			"Fair",
			"Poor",
			"Destroyed"
		};
		int healthIndex = 4 - DrivablesMath.fmap(itm.hp, 0, 10, 0, 4);
		string status = String.Format("Quality: %s", healthStr[healthIndex]);
		string eff = String.Format("V/W: %d", cbills / max(1, double(itm.weight)));
		
		string itemString = String.Format("%s\n%s\n%s\n%s", status, weight, value, eff);
		MWDrawer.DrawString("hm_thin", itemString, drawPos + (8,6), scale:(1.0,1.0), linespacing:12);
	}
	
	override void OnMenuClose()
	{
		EventHandler.SendNetworkEvent("salvage:close");
	}

	play static void processSalvageMenuEvents(ConsoleEvent e)
	{
		// Menu events
		let plr = players[e.Player].mo;
		let playerItems = I_MechItemStorage(plr.FindInventory("I_MechItemStorage"));
		if(!playerItems) return;
		
		string menuCmd = e.Name;
		Array<String> menuArgs;
		menuCmd.Split(menuArgs, ":");
		
		Array<String> dialogInfo;
		menuCmd.Split(dialogInfo, ":");
		
		uint argc = menuArgs.Size();
		if(!argc) return;
		
		if(dialogInfo[0] ~== "dialog")
		{
			if(dialogInfo[1] ~== "SalvageContinue")
			{
				if(dialogInfo[2] == "Yes")
				{
					EventHandler.SendInterfaceEvent(e.Player, "salvagemenu.continue");
				}
			}
		}
		
		if(menuArgs[0] ~== "salvage")
		{
			// Salvage events from UI -> Play
			if(menuArgs[1] ~== "close")
			{
				playerItems.salvageItems.Clear();
			}
			
			if(menuArgs[1] ~== "process")
			{
				Array<int> indices;
				for(int i = 2; i < menuArgs.Size(); i++)
				{
					indices.Push(menuArgs[i].toInt());
				}
				
				// Give player selected items.
				foreach(id : indices)
				{
					let item = playerItems.salvageItems[id];
					playerItems.AddItem(item);
				}
				
				// Clean up
				playerItems.salvageItems.Clear();
			}
		}
	}
	
	override void processPlayEvent(int playerNumber, string event) 
	{
		Array<String> cmds;
		event.Split(cmds, ".");
		
		let plr = players[playerNumber].mo;
		if(cmds[0] == "salvagemenu")
		{		
			// Salvage menu events from play -> UI.
			if(cmds[1] == 'update')
			{
				let mechEvents = MechInteraction_Handler(EventHandler.Find("MechInteraction_Handler"));
				if(!mechEvents) return;
			
				self.plr = plr;
				mech = mechEvents.mechlab_curmech[playerNumber];
				PopulateSalvageElements();
			}
			
			if(cmds[1] == "continue")
			{
				// Build list from indices and send it over.
				string indexList = "";
				foreach(index : finalListIndices)
				{
					string addStr = (indexList == "") ? String.Format("%d", index) : String.Format("%s:%d", indexList, index);
					indexList = addStr;
				}
				
				string eventStr = String.Format("salvage:process:%s", indexList);
				EventHandler.SendNetworkEvent(eventStr);
				
				MenuSound("Menus/Close");
				Close();
			}
			
			if(cmds[1] == "close")
			{
				MenuSound("Menus/Close");
				Close();
			}
		}
	}
}