class MDRTitleButton : MDRTitleMenu_Button
{
	int itemID;

	override void Draw(double dT)
	{
		Font fnt = "bt_classic";
		double fontScale = 2.0;
		
		Color btnColor = 0xFF7F7F7F;
		if(btnDown) btnColor = 0xFFFF0000;
		if(pressed) btnColor = 0xFF00FF00;
		
		MWDrawer.DrawRect(pos, size, btnColor);
		
		// Autofit 
		double fitX = size.x - 20;
		double itemNameWidth = fnt.StringWidth(elementName) * fontScale * 2.0;
		double fitScale = itemNameWidth > fitX ? fitX / itemNameWidth : 1.0;
		fontScale *= fitScale;
		
		vector2 btnCenter = getTextCenter(fnt, fontScale);
		
		MWDrawer.DrawString(fnt, String.Format("%s", elementName), btnCenter, MWDrawer.SS_TEXT_CENTER, scale:(fontScale, fontScale));
	}
	
	override void Update(double dT)
	{
		if(parent.selectedItem == itemID)
			btnDown = true;
		else
			super.Update(dT);
	}
	
	override void OnPressed()
	{
		parent.menuOptions[itemID].Activate();
		pressed = false;
	}
}

class MDRTitleLogo : MDRTitleMenuElement
{	
	String graphic; 
	TextureID graphicTex;

	override void Init()
	{
		graphic = "Graphics/Title/TitleLogo.png";
		graphicTex = TexMan.CheckForTexture(graphic);
	}

	override void Draw(double dT)
	{
		let [width, height] = TexMan.GetSize(graphicTex);
		double toScale = min(size.x / double(width), size.y / double(height));
		vector2 scaledSize = (width * toScale, height * toScale);
		vector2 imgPos = (
			pos.x + (size.x * 0.5),
			pos.y + (size.y * 0.5)
		);
		
		MWDrawer.DrawImage(graphic, imgPos, flags:0, scale:(toScale, toScale));
		
		Font creditsFont = "hm_thin";
		double yOffs = height - 80;
		String creditsText = "Music by: Timothy Seals";
		vector2 textPos = (
			pos.x + (size.x * 0.5),
			pos.y + (size.y * 0.5) + yOffs
		);
		MWDrawer.DrawString(creditsFont, creditsText, textPos, flags:MWDrawer.SS_TEXT_CENTER, Font.CR_GRAY, alpha:0.8);
	}
}

class MDRTitleMenu : MDRTitleMenuBase
{
	bool debug;
	double fade;
	
	override void InitElements() 
	{
		// Add buttons based on text elements.
		vector2 buttonPos = (960,540 + 150);
		vector2 buttonSize = (180,64);
		buttonPos = (
			buttonPos.x - (buttonSize.x * 0.5),
			buttonPos.y - (buttonSize.y * 0.5)
		);
				
		// Fit options menu
		double buttonSpacing = buttonSize.y + 30;
		double bottomSpacing = 50;
		
		double scrBottom = (1080 - buttonSize.y) - bottomSpacing;
		double listHeight = buttonPos.y + ((menuOptions.Size()-1) * buttonSpacing);
		double heightDiff = (scrBottom - listHeight);
		double yOffs = heightDiff < 0 ? abs(heightDiff) : 0; 
		buttonPos.y -= yOffs;           
		
		// Create Buttons
		for(int i = 0; i < menuOptions.Size(); i++)
		{
			let opt = menuOptions[i];
			string buttonText = StringTable.Localize(opt.mText);
			let button = MDRTitleButton(AddElement("MDRTitleButton", buttonText, buttonPos, buttonSize));
			button.itemID = i;
			buttonPos.y += buttonSpacing;
		}
			
		// Add Title Icon
		double logoWidth = 650;
		AddElement("MDRTitleLogo", "TitleIcon", (960 - (logoWidth * 0.5), -(logoWidth * 0.25)), (logoWidth,logoWidth));
		
		// Debug Mode
		debug = false;
		
		fade = 1.0;
		
		// Cursor added last
		super.InitElements();
	}
	
	override void Drawer()
	{
		super.Drawer();
	
		// Mod Version
		Font verFont = "hm_type";
		vector2 verPos = (1920 - 10, 1080 - 35);
		double verScale = 0.8;
		double verAlpha = 0.6;
		string verString = String.Format("Version %s", MDR_VERSION);
		verString = verString.MakeUpper();
		MWDrawer.DrawString(verFont, verString, verPos, flags:MWDrawer.SS_TEXT_RIGHT, Font.CR_GRAY, verAlpha, scale:(verScale, verScale));
	
		if(debug) DebugMenu();
		
		// Fade In
		if(level.maptime > 8) fade = DrivablesMath.lerp(fade, 0, 0.02 * deltaTime);
		if(gamestate != GS_TITLELEVEL) fade = 0;
		MWDrawer.Fill(0xFF000000, 0,0,1920,1080, fade);
	}
	
	void DebugMenu()
	{
		if(!cursor) return;
		string debugTxt = String.Format("[L: %d] [R: %d] [LP: %d] [RP: %d]", cursor.leftDown, cursor.rightDown, cursor.leftPressed, cursor.rightPressed); 
		MWDrawer.DrawString("hm_thin", debugTxt, (50,50));
		
		double spacing = 20;
		double yPos = 0;
		for(int i = 0; i < menuOptions.Size(); i++)
		{
			let item = menuOptions[i];
			string itemText = StringTable.Localize(item.mText);
			
			string formatStr = "%d: %s";
			if(i == selectedItem) formatStr = "%d: [%s]";
			
			string itemName = String.Format(formatStr, i, itemText);
			MWDrawer.DrawString("hm_thin", itemName, (50, 200 + yPos));
			yPos += spacing;
		}
	}
}

// Hacks
class MDRTitleMap_OpenMainmenu : Actor
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 
			{
				Menu.SetMenu("Mainmenu");
			}
		stop;
	}
}