class MDRTitleButton : MDRTitleMenu_Button
{
	int itemID;
	double waitTimer;
	double scaleTimer;
	double curScale;
	
	override void Init()
	{
		super.Init();
		scaleTimer = 0.2;
		curScale = 0;
	}
	
	void FallbackDraw(double dT, vector2 dScale)
	{	
		Color btnColor = 0xFF7F7F7F;
		if(btnDown) btnColor = 0xFFFF0000;
		if(pressed) btnColor = 0xFF00FF00;
		
		// Programmer Art, literally.
		Color outerColor = 0x5F5F5F;
		Color innerColor = 0x8F8F8F;
		
		if(hovered) innerColor = 0x3F3F3F;
		if(btnDown)
		{
			outerColor = 0x3F3F3F;
			innerColor = 0x0F0F0F;
		}
	
		if(!btnDown)
		{
			// Shadow
			MWDrawer.Fill(0x000000, pos.x + 2, pos.y + 4, dScale.x + 6, dScale.y + 6, 0.8);
		}
		vector2 offs = (0,0);
		if(btnDown) offs = (2,2);
		vector2 drawPos = pos + offs;
	
		MWDrawer.Fill(outerColor, drawPos.x - 4, drawPos.y - 4, dScale.x + 8, dScale.y + 8, 1.0);
		MWDrawer.Fill(innerColor, drawPos.x, drawPos.y, dScale.x, dScale.y, 1.0);
	}
	
	override void Draw(double dT)
	{
		// If the map just loaded the timing will be fucked up.
		if(level.maptime < 4) return;
		
		if(waitTimer > 0)
		{
			waitTimer -= dT;
			return;
		}
		
		curScale = DrivablesMath.lerp(curScale, 1.0, scaleTimer * dT);
		curScale = clamp(curScale, 0, 1.0);
		
		if(hovered) curScale *= 1.02;
		
		vector2 scaleSize = size * curScale;
		
		// Background Image.
		Color bgTint = 0;
		
		if(hovered) bgTint = 0x700F0F0F;
		if(btnDown) bgTint = 0xC70F0F0F;
	
		vector2 offs = (0,0);
		if(btnDown) offs = (2,2);
		vector2 drawPos = pos + offs;
	
		// Scale Image exactly to box size.
		string bgGraphic = "Graphics/Title/titleButton.png";
		let bgTex = TexMan.CheckForTexture(bgGraphic);
		let [bgWidth, bgHeight] = TexMan.GetSize(bgTex);
		vector2 bgScale = (
			(scaleSize.x / bgWidth),
			(scaleSize.y / bgHeight) * 1.2
		);
		
		vector2 bgPos = drawPos + (scaleSize.x * 0.5, scaleSize.y * 0.5);
		
		if(!btnDown)
		{
			// Shadow
			MWDrawer.DrawTexture(bgTex, bgPos + (2,4), scale:(bgScale.x * 1.02, bgScale.y * 1.02), tint:0xFA0F0F0F); 
		}
		
		MWDrawer.DrawTexture(bgTex, bgPos, scale:bgScale, tint:bgTint); 
	
		// Text
		Font fnt = "bt_classic";
		double fontScale = 1.25;
		
		// Autofit 
		double fitX = scaleSize.x - 20;
		double itemNameWidth = fnt.StringWidth(elementName) * fontScale * 2.0;
		double fitScale = itemNameWidth > fitX ? fitX / itemNameWidth : 1.0;
		fontScale *= fitScale;
		
		vector2 btnCenter = getTextCenter(fnt, fontScale);
		MWDrawer.DrawString(fnt, String.Format("%s", elementName), btnCenter + offs, MWDrawer.SS_TEXT_CENTER, Font.CR_GRAY, scale:(fontScale * curScale, fontScale * curScale));
	}
	
	override void Update(double dT)
	{
		if(parent.selectedItem == itemID)
			hovered = true;
		else
			super.Update(dT);
	}
	
	override void OnPressed()
	{
		parent.menuOptions[itemID].Activate();
		pressed = false;
	}
}

class MDRTitleLogo : MDRTitleMenuElement
{	
	String graphic; 
	TextureID graphicTex, mDoomTex;
	string mDoomPath;

	override void Init()
	{
		graphic = "Graphics/Title/TitleLogo.png";
		graphicTex = TexMan.CheckForTexture(graphic);
			
		// Find last M_DOOM graphic
		mDoomPath = "";
		for(int lmp = Wads.FindLump("M_DOOM"); lmp != -1; lmp = Wads.FindLump("M_DOOM", lmp+1))
		{
			mDoomPath = Wads.GetLumpFullPath(lmp);
		}
		
		// Parse file-path
		if(mDoomPath != "")
		{
			mDoomPath = mDoomPath.Mid(mDoomPath.IndexOf(":")+1);
			mDoomTex = TexMan.CheckForTexture(mDoomPath);
		}	
	}

	void DrawMDoom(double dT, vector2 pos, double texScale = 1.0)
	{
		if(!mDoomTex || mDoomPath == "") return;
		MWDrawer.DrawImage(mDoomPath, pos, scale:(texScale,texScale));
	}

	override void Draw(double dT)
	{
		let [width, height] = TexMan.GetSize(graphicTex);
		double toScale = min(size.x / double(width), size.y / double(height));
		vector2 scaledSize = (width * toScale, height * toScale);
		vector2 imgPos = (
			pos.x + (size.x * 0.5),
			pos.y + (size.y * 0.5)
		);
		
		if(mDoomTex)
		{
			let [MD_Width, MD_Height] = TexMan.GetSize(mDoomTex);
			// Scale to roughly the same size as MDR logo
			double scaleFactor = min(scaledSize.x / double(MD_Width), scaledSize.y / double(MD_Height)) * 0.8;
			vector2 MD_ScaledSize = (MD_Width * scaleFactor, MD_Height * scaleFactor);
			
			double mdPadding = 50;
			imgPos.x -= (MD_ScaledSize.x * 0.5) + (mdPadding * 0.5);
			
			vector2 mDoomPos = (
				pos.x + size.x + (mdPadding * 0.5),
				imgPos.y
			);
			
			vector2 textPos = (
				imgPos.x + (scaledSize.x * 0.5) + (mdPadding * 0.25) - 4, 
				imgPos.y - 5
			);
			MWDrawer.DrawString("bt_classic", "with", textPos, flags:MWDrawer.SS_TEXT_CENTER, Font.CR_BLACK, 0.8, scale:(1.0,1.0));
			DrawMDoom(dT, mDoomPos, scaleFactor); 
		}
		
		MWDrawer.DrawImage(graphic, imgPos, flags:0, scale:(toScale, toScale));
		
		if(gamestate == GS_TITLELEVEL)
		{
			Font creditsFont = "hm_thin";
			double yOffs = (height * 0.5);
			String creditsText = "Music by: Timothy Seals";
			vector2 textPos = (
				pos.x + (size.x * 0.5),
				pos.y + (size.y * 0.5) + yOffs
			);
			MWDrawer.DrawString(creditsFont, creditsText, textPos, flags:MWDrawer.SS_TEXT_CENTER, Font.CR_GRAY, alpha:0.8);
		}
	}
}

class MDRTitleMenu : MDRTitleMenuBase
{
	bool debug;
	double fade;
	
	override void InitElements() 
	{
		double isTitlemap = (gamestate == GS_TITLELEVEL);
		if(isTitlemap)
			HorizontalButtons();
		else
		{
			VerticalButtons();
			menuactive = On;
		}
			
		// Add Title Icon
		double logoWidth = 650 * (isTitlemap ? 0.8 : 0.8);
		
		AddElement("MDRTitleLogo", "TitleIcon", (960 - (logoWidth * 0.5), -(logoWidth * 0.25)), (logoWidth,logoWidth));
		
		// Debug Mode
		debug = false;
		
		fade = 1.0;
		
		// Cursor added last
		super.InitElements();
	}
	
	void HorizontalButtons()
	{
		// Add buttons based on text elements.
		vector2 buttonSize = (200,64) * 1.5;
		double buttonFitX = 1650;
		double bottomSpacing = 120;
		
		vector2 buttonPos = (1920 / 2.0, 1080 - bottomSpacing);
		
		
		// Position alignment
		int btnCount = menuOptions.Size();
		double buttonSpacing = buttonSize.x + 45;
		double buttonsWidth = (buttonSpacing * btnCount);
		
		// Find optimal scaling
		double optScale = buttonFitX / buttonsWidth;
		buttonSize.x *= optScale;
		buttonSpacing *= optScale;
		buttonsWidth *= optScale;
		
		buttonPos = (
			buttonPos.x - (buttonsWidth * 0.5),
			buttonPos.y - (buttonSize.y * 0.5)
		);
		
		// Create Buttons
		for(int i = 0; i < btnCount; i++)
		{
			let opt = menuOptions[i];
			string buttonText = StringTable.Localize(opt.mText);
			let button = MDRTitleButton(AddElement("MDRTitleButton", buttonText, buttonPos, buttonSize));
			button.itemID = i;
			buttonPos.x += buttonSpacing;
			button.waitTimer = 20 * i;
		}
	}
	
	void VerticalButtons()
	{
		// Add buttons based on text elements.
		vector2 buttonPos = (960,540 + 150);
		vector2 buttonSize = (200,48) * 1.5;
		buttonPos = (
			buttonPos.x - (buttonSize.x * 0.5),
			buttonPos.y - (buttonSize.y * 0.5)
		);
				
		// Fit options menu
		double buttonSpacing = buttonSize.y + 20;
		double bottomSpacing = 50;
		
		double scrBottom = (1080 - buttonSize.y) - bottomSpacing;
		double listHeight = buttonPos.y + ((menuOptions.Size()-1) * buttonSpacing);
		double heightDiff = (scrBottom - listHeight);
		double yOffs = heightDiff < 0 ? abs(heightDiff) : 0; 
		buttonPos.y -= yOffs;   
		
		// Create Buttons
		for(int i = 0; i < menuOptions.Size(); i++)
		{
			let opt = menuOptions[i];
			string buttonText = StringTable.Localize(opt.mText);
			let button = MDRTitleButton(AddElement("MDRTitleButton", buttonText, buttonPos, buttonSize));
			button.itemID = i;
			buttonPos.y += buttonSpacing;
			button.waitTimer = 20 * i;
		}
	}
	override void OnItemSelected(bool shouldActivate)
	{
		super.OnItemSelected(shouldActivate);
		if(shouldActivate) MenuSound("Menus/Button/Pressed");
	}
	
	override void Drawer()
	{
		super.Drawer();
	
		// Mod Version
		Font verFont = "hm_type";
		vector2 verPos = (1920 - 10, 1080 - 35);
		double verScale = 0.8;
		double verAlpha = 0.6;
		string verString = String.Format("Version %s", MDR_VERSION);
		verString = verString.MakeUpper();
		MWDrawer.DrawString(verFont, verString, verPos, flags:MWDrawer.SS_TEXT_RIGHT, Font.CR_GRAY, verAlpha, scale:(verScale, verScale));
	
		if(debug) DebugMenu();
		
		// Fade In
		if(level.maptime > 8) fade = DrivablesMath.lerp(fade, 0, 0.02 * deltaTime);
		if(gamestate != GS_TITLELEVEL) fade = 0;
		MWDrawer.Fill(0xFF000000, 0,0,1920,1080, fade);
	}
	
	void DebugMenu()
	{
		if(!cursor) return;
		string debugTxt = String.Format("[L: %d] [R: %d] [LP: %d] [RP: %d]", cursor.leftDown, cursor.rightDown, cursor.leftPressed, cursor.rightPressed); 
		MWDrawer.DrawString("hm_thin", debugTxt, (50,50));
		
		double spacing = 20;
		double yPos = 0;
		for(int i = 0; i < menuOptions.Size(); i++)
		{
			let item = menuOptions[i];
			string itemText = StringTable.Localize(item.mText);
			
			string formatStr = "%d: %s";
			if(i == selectedItem) formatStr = "%d: [%s]";
			
			string itemName = String.Format(formatStr, i, itemText);
			MWDrawer.DrawString("hm_thin", itemName, (50, 200 + yPos));
			yPos += spacing;
		}
	}
}

// Hacks
class MDRTitleMap_OpenMainmenu : Actor
{
	Default
	{
		+NOINTERACTION;
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 
			{
				Menu.SetMenu("Mainmenu");
			}
		stop;
	}
}