class MechInteraction_Handler : EventHandler
{
	Array<DrivableMech> mechlab_curmech;

	override void OnRegister()
	{
		super.OnRegister();
		mechlab_curmech.Resize(MAXPLAYERS);
	}
	
	// Setup MechItems for players
	override void WorldTick()
	{
		for(int i = 0; i < MAXPLAYERS; i++)
		{
			PlayerInfo plrInfo = players[i];
			if(!plrInfo || !playerInGame[i]) continue;
			let plr = players[i].mo;
			
			let mechData = I_SaveMechData(plr.FindInventory("I_SaveMechData"));
			if(!mechData) plr.GiveInventoryType("I_SaveMechData");
			
			// Give player a repair drone
			if(!plr.FindInventory("RepairDrone"))
				plr.GiveInventoryType("RepairDrone");
			
			// Relative scales
			if(sv_mdr_relativescales && !plr.FindInventory("I_ScaleRelative"))
				plr.A_GiveInventory("I_ScaleRelative", 1);
		}	
		
		// Apply relative scale CVar.
		if(sv_mdr_relativescales)
		{
			let actIt = ThinkerIterator.Create();
			Actor thing;
			while(thing = Actor(actIt.Next()))
			{
				bool doSkip = (
					(thing is "DrivableObjectPart" || thing is "DrivableObject")
				    || !(thing.bSHOOTABLE || thing is "Inventory")
				);
			
				if(doSkip) continue;
				thing.A_GiveInventory("I_ScaleRelative", 1);
			}
		}
	}

	override void WorldLinePreActivated(WorldEvent e)
	{
		// Crossable line interaction is handled elsewhere by mechs.
		let actMech = DrivableMech(e.Thing);
		bool crossable = e.ActivationType & (SPAC_Cross|SPAC_AnyCross);
		if(actMech && crossable)
			e.ShouldActivate = false;
	}

	play void OpenMechlab(int PID, DrivableMech mech)
	{
		if(!mech) return;
		
		mechlab_curmech[PID] = mech;
		if(PID != consoleplayer) return;
		
		Menu.SetMenu("MechMenu_Mechlab");
		SendInterfaceEvent(PID, "mechlab.update");
	}
	
	play void OpenShop(int PID)
	{
		if(PID != consoleplayer) return;
		Menu.SetMenu("ShopMenu");
		SendInterfaceEvent(PID, "shop.update");
	}
	
	play void OpenMechbayMenu(int PID)
	{
		if(PID != consoleplayer) return;
		Menu.SetMenu("MechbayMenu");
		SendInterfaceEvent(PID, "mechbays.update");
	}
	
	play void OpenSalvageMenu(int PID, DrivableMech mech)
	{
		if(!mech) return;
		
		mechlab_curmech[PID] = mech;
		if(PID != consoleplayer) return;
		
		Menu.SetMenu("MechSalvageMenu");
		SendInterfaceEvent(PID, "salvagemenu.update");
	}
	
	play void OpenMechRepairMenu(int PID, DrivableMech mech)
	{
		if(!mech) return;
		
		mechlab_curmech[PID] = mech;
		if(PID != consoleplayer) return;
		
		Menu.SetMenu("MechRepairMenu");
		SendInterfaceEvent(PID, "repairmenu.update");
	}
	
	override void WorldUnloaded(WorldEvent e)
	{
		// Call vehicle travelling virtuals
		let it = ThinkerIterator.Create("DrivableObject");
		DrivableObject vehicle;
		while(vehicle = DrivableObject(it.Next())) 
			vehicle.OnWorldUnload();
	}
	
	override void InterfaceProcess(ConsoleEvent e)
	{	
		string cmd = e.Name;
		let plr = players[consoleplayer].mo;
		
		let mdrMenu = MechMenu(Menu.getCurrentMenu());
		if(mdrMenu) mdrMenu.processPlayEvent(consoleplayer, e.Name);		
	}
	
	// Moar keys
	override void NetworkProcess(ConsoleEvent e)
	{
		PlayerInfo plr = players[e.Player];
		if(!plr || !plr.mo) return;
		
		let drvObj = I_DrivingObject.Get(plr.mo);
		string cmd = e.Name;
		
		if(drvObj && drvObj.source) 
		{
			bool btnState = cmd.IndexOf("+") != -1 ? true : false; 
			cmd.Remove(0,1);
			cmd = cmd.MakeLower();
			
			if(cmd ~== "mw_groupprev" ) drvObj.source.setExtBtn(DrivableMech.BT_GROUPPREV, btnState);
			if(cmd ~== "mw_groupnext" ) drvObj.source.setExtBtn(DrivableMech.BT_GROUPNEXT, btnState);
			if(cmd ~== "mw_weaponprev") drvObj.source.setExtBtn(DrivableMech.BT_WEAPPREV,  btnState);
			if(cmd ~== "mw_weaponnext") drvObj.source.setExtBtn(DrivableMech.BT_WEAPNEXT,  btnState);
			
			if(cmd ~== "mw_grouptoggle"   ) drvObj.source.setExtBtn(DrivableMech.BT_GROUPSET,  btnState);
			if(cmd ~== "mw_groupchainfire") drvObj.source.setExtBtn(DrivableMech.BT_GROUPCHF,  btnState);
			
			if(cmd ~== "mw_armlock"   ) drvObj.source.setExtBtn(DrivableMech.BT_ARMLOCK,    btnState);
			if(cmd ~== "mw_torsolock" ) drvObj.source.setExtBtn(DrivableMech.BT_TORSOLOCK,  btnState);
			if(cmd ~== "mw_alignlegs" ) drvObj.source.setExtBtn(DrivableMech.BT_ALIGNLEGS,  btnState);
			if(cmd ~== "mw_aligntorso") drvObj.source.setExtBtn(DrivableMech.BT_ALIGNTORSO, btnState);
			if(cmd ~== "mw_stopmech"  ) drvObj.source.setExtBtn(DrivableMech.BT_STOPMECH,   btnState);
			if(cmd ~== "mw_peekinventory") drvObj.source.setExtBtn(DrivableMech.BT_PEEKINV, btnState);
			
			if(cmd ~== "mw_gettarget")  drvObj.source.setExtBtn(DrivableMech.BT_GETTARGET, btnState);
			if(cmd ~== "mw_powercycle") drvObj.source.setExtBtn(DrivableMech.BT_POWERCYCLE, btnState);
			if(cmd ~== "mw_overrideshutdown") drvObj.source.setExtBtn(DrivableMech.BT_OVRSHUTDWN, btnState);
			if(cmd ~== "mw_toggleweaponstate") drvObj.source.setExtBtn(DrivableMech.BT_WEAPONSTATE, btnState);
			if(cmd ~== "mw_itemmagnet") drvObj.source.setExtBtn(DrivableMech.BT_ITEMMAGNET, btnState);
			if(cmd ~== "mw_repairdrone") drvObj.source.setExtBtn(DrivableMech.BT_DRONEREPAIR, btnState);
			if(cmd ~== "mw_togglemasc") drvObj.source.setExtBtn(DrivableMech.BT_MASC, btnState);
			if(cmd ~== "mw_togglelams") drvObj.source.setExtBtn(DrivableMech.BT_TOGGLE_LAMS, btnState);
			if(cmd ~== "mw_togglelamp") drvObj.source.setExtBtn(DrivableMech.BT_TOGGLELAMP, btnState);
			if(cmd ~== "mw_alphastrike") drvObj.source.setExtBtn(DrivableMech.BT_ALPHASTRIKE, btnState);
					
			if(cmd ~== "mw_openmechlab")
				OpenMechlab(e.Player, DrivableMech(drvObj.source));
		}
		
		if(cmd ~== "mw_openshopmenu")
			OpenShop(e.Player);
			
		if(cmd ~== "mw_openmechbaymenu")
			OpenMechbayMenu(e.Player);
		
		/*
		if(cmd ~== "mw_debug_openmechrepair")
		{
			let mechData = I_SaveMechData(plr.mo.FindInventory("I_SaveMechData"));
			OpenMechRepairMenu(e.Player, mechData.getMechbayMech(1));
		}
		*/
					
		/*
		if(cmd ~== "+mw_opendronemenu")
			Menu.SetMenu("DroneMenu", e.Player);
		
		DroneMenu.processDroneMenuEvents(e, e.Args[0]); 
		*/
		
		MechMenu_Mechlab.processMechlabEvents(e, mechlab_curmech[e.Player]);
		ShopMenu.processShopMenuEvents(e);
		MechbayMenu.processMechbayMenuEvents(e);
		MechRepairMenu.processRepairMenuEvents(e);
		MechSalvageMenu.processSalvageMenuEvents(e);

		// Cheats and Debug
		Array<string> args;
		cmd.Split(args, ".");
		cmd = args[0];
		
		if(cmd ~== "mech")
		{
			if(args[1] == "BringToMe")
			{
				// Pointless on the dropship.
				if(level.mapname == "DROPSHIP") return;
			
				// Player is already driving their mech.
				if(drvObj && drvObj.source) return;
			
				let mechData = I_SaveMechData(plr.mo.FindInventory("I_SaveMechData"));
				let curMech = mechData.GetMechbayMech(mechData.activeMechID);
				if(!curMech)
				{
					console.printf("Error: No active mech found.");
					return;
				}
				
				Actor.Spawn("TeleportFog", plr.mo.pos);
				curMech.SetOrigin(plr.mo.pos, false);
				curMech.exitedPilot = plr.mo;
			}
		}
		
		if(cmd ~== "inv")
		{
			let inv = I_MechItemStorage.Get(plr.mo, give:false);
			let mechData = I_SaveMechData(plr.mo.FindInventory("I_SaveMechData"));
			
			if(args[1] == "give")
			{
				if(mechData)
				{		
					if(args[2] == "mech")
					{
						let mech = (class<DrivableMech>)(args[3]);
						if(!mech) 
						{
							console.printf("Unrecognized Mech: %s", args[3]);
							return;
						}
					
						mechData.GiveMech(mech);
						mechData.ReloadAllMechbays();
						console.printf("Received: %s.", mech.getClassName());
						return;
					}
				}
				
				let item = (class<MechItem>)(args[2]);
				if(!inv || !item) 
				{
					console.printf("Unrecognized MechItem: %s", args[2]);
					return;
				}
			
				inv.AddItem(MechItem.Init(item));
				console.printf("Received: %s.", item.getClassName());
			}
			
			
			if(args[1] == "printmoney")
			{
				double amt = args[2].ToDouble();
				if( (inv.cbills + amt) > 2e9 ) 
					inv.cbills = 2e9;
				else
					inv.cbills += int(amt);
				console.printf("Printed %s more cbills. (I believe this is what they call the \"STONKS\", comrade.)", args[2]);
			}
		}
	}
}

class I_ScaleRelative : Inventory
{
	Default
	{
		Inventory.MaxAmount 1;
		+INVENTORY.UNDROPPABLE;
		-INVENTORY.INVBAR;
	}
	
	void ApplyScale(double scalar)
	{
		Owner.A_SetScale(
			Owner.default.scale.x / scalar, 
			Owner.default.scale.y / scalar
		);
		
		Owner.A_SetSize(
			Owner.default.radius / scalar,
			Owner.default.height / scalar
		);
		
		Owner.A_SetSpeed(Owner.default.speed / scalar);
		
		if(Owner.player)
			Owner.player.viewz /= scalar;
	}
	
	override void DoEffect()
	{
		super.DoEffect();
		if(!Owner) return; // Idk if this can happen...
		
		if(level.mapName ~== "DROPSHIP")
		{
			ApplyScale(1.0);
			return;
		}
		
		if(!sv_mdr_relativescales)
		{
			ApplyScale(1.0);
			Owner.RemoveInventory(self);
			GoAwayAndDie();
			return;
		}
		
		double toScale = LOREMECHSCALE / sv_mdr_mechscale;
		ApplyScale(toScale);
	}
}