class TitleMechAI_Deco : MechAIControllerBase
{
	bool finishpowerup;

	Default
	{
		MechAIControllerBase.MechType "";
		+INTERPOLATEANGLES;
	}
	
	override class<DrivableMech> PickMechType()
	{
		Array<class<DrivableMech> > mechs;
		foreach(cls : AllActorClasses)
		{
			let mechClass = (class<DrivableMech>)(cls);
			if(mechClass && mechClass != "DrivableMech") mechs.Push(mechClass);
		}
		
		return mechs[random[MechDecoPicker](0, mechs.Size()-1)];
	}
	
	override void AIThink(bool poweredup)
	{
		if(mech) mech.fixedScale = 3.0;
	
		mech.hideHUD = true;
		if(!poweredup && !mech.CheckMechDestroyed() && !mech.heatShutdown && mech.shutdown)
		{
			mech.DoPowerup();
		}
		else
		{
			finishpowerup = true;
		}
	}
	
	States
	{
		Spawn:
			TNT1 A 1;
			TNT1 A 0 A_JumpIf(!finishpowerup, "Spawn");
			TNT1 A 0 { angle = -80; mech.angle = -80; }
		Start.Loop:
			TNT1 A 1
			{
				// Plot angle to log based on time.
				double speed = 2.0;
				double clock = sin(getAge() / speed);
				A_SetAngle(-80 + (30*clock), SPF_INTERPOLATE);  
				// console.printf("A: %f", 30*clock);
			}
		goto Start.Loop;
	}
}